main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	boot_sys
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	read_bts
		Mul_8x8_U
	principal
		menu_1
			one_clear_LCD
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			lcd_msg
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Div_8x8_U
		menu_2
			one_clear_LCD
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			lcd_msg
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Div_8x8_U
		menu_3
			one_clear_LCD
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			lcd_msg
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Div_8x8_U
		menu_4
			one_clear_LCD
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			lcd_msg
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Div_8x8_U
