main
	__CC2DW
	I2C1_Init
	I2C1_Start
		I2C1_Is_Idle
	I2C1_Wr
	I2C1_Stop
	PWM1_Init
	PWM1_Set_Duty
		Mul_16x16_U
	PWM1_Start
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	leitura_EEPROM
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	escrita_EEPROM
		I2C1_Init
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	IntToStr
		WordToStr
			Div_16x16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
