
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ADC.EDF
Report Time   = 22:01:30
Nets          =       17
Components    =       17
Connections   =       31
Vias          =        0
Routed Length =    799.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       46
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:00:02|
|    5| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
