___aldiv@counter 10 0 COMRAM 1
UART_ClearOnBuffer@compare C 0 COMRAM 1
__S0 EEE 0 ABS 0
__S1 A1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UART_ClearOnBuffer@addr E 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TRMT 7D61 0 ABS 0
delay_ms@i A 0 COMRAM 1
_main B76 0 CODE 0
__size_of_UART_Write_Text_ln 0 0 ABS 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start E 0 CODE 0
delay_ms@j C 0 COMRAM 1
__end_of___aldiv B76 0 CODE 0
__end_of_UART_FindOnBuffer A6A 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 2A 0 COMRAM 1
ttemp6 2D 0 COMRAM 1
ttemp7 31 0 COMRAM 1
wtemp8 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup E6A 0 CODE 0
int$flags 29 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_UART_ClearOnBuffer D68 0 CODE 0
_UCFGbits F6F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8 0 COMRAM 1
_delay_ms CAA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen E3C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART_Write_Text@text 9 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UART_Interrupt@temp 1 0 COMRAM 1
__end_of_UART_Init 944 0 CODE 0
__size_of_interrupcoes 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_strlen E02 0 CODE 0
_UART_Write_Text C2C 0 CODE 0
__size_of_UART_ClearOnBuffer 0 0 ABS 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo A1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART_Write_Text_ln EBE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization E5C 0 CODE 0
___aldiv@sign 11 0 COMRAM 1
_UART_Init 81C 0 CODE 0
UART_FindOnBuffer@i 19 0 COMRAM 1
UART_FindOnBuffer@z 1B 0 COMRAM 1
UART_Init@baudrate 16 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
UART_ClearOnBuffer@finalADDR 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
UART_FindOnBuffer@located 17 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text CAA 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 22 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
UART_FindOnBuffer@compare C 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B76 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 81C 0 CODE 0
__end_of_UART_ClearOnBuffer DC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EBE 0 CODE 0
__Htext7 0 0 ABS 0
UART_FindOnBuffer@addr E 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 C2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ED8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 944 0 CODE 0
__ptext9 D68 0 CODE 0
__end_of_UART_Write_Text_ln ED8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a A 0 COMRAM 1
__end_of__initialization E5C 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_Write ED8 0 CODE 0
strlen@s 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E94 0 CODE 0
__end_of_UART_Interrupt D68 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EEE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 8 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv A6A 0 CODE 0
delay_ms@delayms 8 0 COMRAM 1
__pcinit E3C 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 8 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcoes EBE 0 CODE 0
UART_FindOnBuffer@datasize 15 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DC0 0 CODE 0
UART_Interrupt@i 2 0 COMRAM 1
_UART_FindOnBuffer 944 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E02 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D0A 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_UART_FindOnBuffer 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor C 0 COMRAM 1
__size_of_UART_Interrupt 0 0 ABS 0
_UARTBUFF 60 0 BANK0 1
__end_of_delay_ms D0A 0 CODE 0
UART_ClearOnBuffer@i 12 0 COMRAM 1
__end_of_setup E94 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_Interrupt D0A 0 CODE 0
UART_Write_Text_ln@text F 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body E94 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write EEE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@LocatedADDR 27 0 COMRAM 1
start_initialization E3C 0 CODE 0
___aldiv@quotient 12 0 COMRAM 1
_interrupcoes 8 0 CODE 0
main@FNSTATR 25 0 COMRAM 1
__initialization E3C 0 CODE 0
__activetblptr 2 0 ABS 0
___aldiv@dividend 8 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 29 COMRAM 1 1
dataBANK0 60 A0 BANK0 60 1
text2 81C E00 CODE 81C 0
text10 E02 EED CODE E02 0
%locals
dist/default/production\USARTConfig.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2550.h
C:\Users\eleli\AppData\Local\Temp\s94k.s
1263 E3C 0 CODE 0
1265 E3C 0 CODE 0
1268 E3C 0 CODE 0
1283 E3C 0 CODE 0
1284 E3E 0 CODE 0
1285 E40 0 CODE 0
1286 E42 0 CODE 0
1287 E44 0 CODE 0
1288 E46 0 CODE 0
1289 E48 0 CODE 0
1290 E4C 0 CODE 0
1291 E50 0 CODE 0
1292 E50 0 CODE 0
1293 E52 0 CODE 0
1294 E56 0 CODE 0
1295 E58 0 CODE 0
1296 E5A 0 CODE 0
1302 E5C 0 CODE 0
1304 E5C 0 CODE 0
1305 E5E 0 CODE 0
1307 E60 0 CODE 0
1308 E62 0 CODE 0
1309 E64 0 CODE 0
1310 E66 0 CODE 0
main.c
45 B76 0 CODE 0
48 B76 0 CODE 0
51 B7E 0 CODE 0
56 B82 0 CODE 0
57 BA4 0 CODE 0
63 BB0 0 CODE 0
64 BBC 0 CODE 0
66 BC8 0 CODE 0
67 BF2 0 CODE 0
68 C04 0 CODE 0
69 C10 0 CODE 0
main.c
19 E6A 0 CODE 0
22 E6A 0 CODE 0
23 E6E 0 CODE 0
26 E72 0 CODE 0
27 E74 0 CODE 0
29 E76 0 CODE 0
32 E78 0 CODE 0
33 E7A 0 CODE 0
34 E7C 0 CODE 0
36 E7E 0 CODE 0
38 E92 0 CODE 0
USART_C.c
3 81C 0 CODE 0
5 81C 0 CODE 0
7 81C 0 CODE 0
9 894 0 CODE 0
11 8A4 0 CODE 0
12 91C 0 CODE 0
15 91E 0 CODE 0
17 932 0 CODE 0
18 936 0 CODE 0
19 938 0 CODE 0
20 93A 0 CODE 0
21 93C 0 CODE 0
22 93E 0 CODE 0
23 940 0 CODE 0
29 942 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
7 A6A 0 CODE 0
13 A6A 0 CODE 0
14 A6E 0 CODE 0
15 A7C 0 CODE 0
16 A8C 0 CODE 0
18 A90 0 CODE 0
19 A9E 0 CODE 0
20 AAE 0 CODE 0
22 AB2 0 CODE 0
23 AC2 0 CODE 0
24 AD8 0 CODE 0
25 ADC 0 CODE 0
26 AE0 0 CODE 0
27 AEA 0 CODE 0
25 AEC 0 CODE 0
30 AFA 0 CODE 0
31 B04 0 CODE 0
32 B22 0 CODE 0
33 B32 0 CODE 0
35 B34 0 CODE 0
36 B3E 0 CODE 0
38 B44 0 CODE 0
39 B54 0 CODE 0
40 B64 0 CODE 0
41 B74 0 CODE 0
DELAY_C.c
5 CAA 0 CODE 0
10 CAA 0 CODE 0
11 CB6 0 CODE 0
13 D08 0 CODE 0
USART_C.c
52 EBE 0 CODE 0
54 EBE 0 CODE 0
55 ECA 0 CODE 0
56 ED0 0 CODE 0
57 ED6 0 CODE 0
USART_C.c
44 C2C 0 CODE 0
47 C2C 0 CODE 0
48 C38 0 CODE 0
49 CA8 0 CODE 0
USART_C.c
30 ED8 0 CODE 0
32 EDA 0 CODE 0
33 EE8 0 CODE 0
34 EEC 0 CODE 0
USART_C.c
87 944 0 CODE 0
89 944 0 CODE 0
90 954 0 CODE 0
92 95C 0 CODE 0
94 970 0 CODE 0
95 97C 0 CODE 0
97 984 0 CODE 0
99 990 0 CODE 0
101 9D8 0 CODE 0
102 9E0 0 CODE 0
104 9E4 0 CODE 0
106 9FE 0 CODE 0
108 A10 0 CODE 0
109 A20 0 CODE 0
111 A24 0 CODE 0
113 A4E 0 CODE 0
114 A60 0 CODE 0
116 A66 0 CODE 0
117 A68 0 CODE 0
USART_C.c
120 D68 0 CODE 0
122 D68 0 CODE 0
124 D88 0 CODE 0
125 D94 0 CODE 0
126 DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 E02 0 CODE 0
7 E02 0 CODE 0
8 E0A 0 CODE 0
9 E0E 0 CODE 0
8 E12 0 CODE 0
11 E2E 0 CODE 0
12 E3A 0 CODE 0
C:\Users\eleli\AppData\Local\Temp\s94k.s
3320 8 0 CODE 0
main.c
41 8 0 CODE 0
main.c
41 E94 0 CODE 0
42 EA6 0 CODE 0
43 EAA 0 CODE 0
USART_C.c
73 D0A 0 CODE 0
75 D0A 0 CODE 0
77 D18 0 CODE 0
78 D1C 0 CODE 0
79 D24 0 CODE 0
81 D5A 0 CODE 0
82 D5E 0 CODE 0
83 D64 0 CODE 0
85 D66 0 CODE 0
