___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
___lwdiv@counter 1A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_Char@i 2A 0 COMRAM 1
__end_of___awdiv BFA 0 CODE 0
__end_of_LCD_String E0A 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
LCD_Char@dat 29 0 COMRAM 1
__end_of_LCD_Init DE0 0 CODE 0
delay_ms@i 11 0 COMRAM 1
_main 810 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 13 0 COMRAM 1
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TripaSeca 8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char A18 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_leitura_ADC E32 0 CODE 0
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command A18 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup C4C 0 CODE 0
int$flags 35 0 COMRAM 1
_LCD_Init DA8 0 CODE 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy D28 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms C9A 0 CODE 0
__end_of_ADC_Inicializa E32 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
LCD_Command@i 2A 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
?_leitura_ADC F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_TripaSeca B76 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_ADC_Inicializa E0A 0 CODE 0
ADC_Inicializa@canal F 0 COMRAM 1
end_of_initialization E56 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
LCD_Char@OUTS 19 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 810 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DA8 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFA 0 CODE 0
__end_of_LCD_Char AF0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CE4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DE0 0 CODE 0
__ptext9 D6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 31 0 COMRAM 1
__end_of_LCD_Char_xy DA8 0 CODE 0
__end_of__initialization E56 0 CODE 0
LCD_String_xy@msg 2F 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__size_of_leitura_ADC 0 0 ABS 0
__end_of___lwdiv C4C 0 CODE 0
__size_of_LCD_Char_xy 0 0 ABS 0
_LCD_String DE0 0 CODE 0
LCD_Char_xy@row 2E 0 COMRAM 1
LCD_String_xy@location 32 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AF0 0 CODE 0
___lwmod D28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
LCD_Command@OUTS 19 0 COMRAM 1
leitura_ADC@canal F 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E56 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv B76 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BFA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TripaSeca 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 940 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A18 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C9A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B76 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod D6A 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy CE4 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
delay_ms@tempo F 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
___lwdiv@divisor 16 0 COMRAM 1
_valorADC 33 0 COMRAM 1
LCD_String_xy@pos 2E 0 COMRAM 1
__end_of_delay_ms CE4 0 CODE 0
__end_of_setup C9A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AF0 0 CODE 0
LCD_Command@cmd 29 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 940 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
LCD_Char_xy@dat 2D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E56 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
LCD_Char_xy@location 2F 0 COMRAM 1
__size_of_ADC_Inicializa 0 0 ABS 0
_LCD_Char_xy D6A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_String@msg 2C 0 COMRAM 1
__initialization E56 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_leitura_ADC E56 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
LCD_Char_xy@pos 2C 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 810 E63 CODE 810 0
%locals
dist/default/production\ClockExternoTimer0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
C:\Users\eleli\AppData\Local\Temp\s1fs.
643 E56 0 CODE 0
645 E56 0 CODE 0
648 E56 0 CODE 0
654 E56 0 CODE 0
656 E56 0 CODE 0
657 E58 0 CODE 0
659 E5A 0 CODE 0
660 E5C 0 CODE 0
661 E5E 0 CODE 0
662 E60 0 CODE 0
main.c
53 810 0 CODE 0
55 810 0 CODE 0
59 814 0 CODE 0
60 834 0 CODE 0
61 838 0 CODE 0
63 83C 0 CODE 0
64 84E 0 CODE 0
65 872 0 CODE 0
66 8AA 0 CODE 0
67 8E2 0 CODE 0
68 91A 0 CODE 0
57 93E 0 CODE 0
main.c
20 C4C 0 CODE 0
22 C4C 0 CODE 0
23 C50 0 CODE 0
24 C54 0 CODE 0
25 C58 0 CODE 0
26 C5A 0 CODE 0
27 C5E 0 CODE 0
29 C60 0 CODE 0
30 C6C 0 CODE 0
31 C8C 0 CODE 0
32 C90 0 CODE 0
34 C94 0 CODE 0
36 C98 0 CODE 0
PICLibs.h
88 E32 0 CODE 0
90 E32 0 CODE 0
91 E44 0 CODE 0
92 E46 0 CODE 0
93 E48 0 CODE 0
94 E4C 0 CODE 0
95 E54 0 CODE 0
PICLibs.h
150 DA8 0 CODE 0
152 DA8 0 CODE 0
153 DAA 0 CODE 0
154 DAC 0 CODE 0
155 DAE 0 CODE 0
156 DB0 0 CODE 0
157 DB2 0 CODE 0
159 DB4 0 CODE 0
160 DC0 0 CODE 0
162 DC6 0 CODE 0
164 DCC 0 CODE 0
165 DD2 0 CODE 0
166 DD8 0 CODE 0
167 DDE 0 CODE 0
PICLibs.h
77 E0A 0 CODE 0
80 E0A 0 CODE 0
81 E0C 0 CODE 0
82 E0E 0 CODE 0
83 E22 0 CODE 0
84 E24 0 CODE 0
85 E2A 0 CODE 0
86 E30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 D28 0 CODE 0
13 D28 0 CODE 0
14 D30 0 CODE 0
15 D34 0 CODE 0
16 D36 0 CODE 0
17 D3C 0 CODE 0
15 D3E 0 CODE 0
20 D42 0 CODE 0
21 D4E 0 CODE 0
22 D56 0 CODE 0
23 D5C 0 CODE 0
24 D60 0 CODE 0
25 D60 0 CODE 0
26 D68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 BFA 0 CODE 0
14 BFA 0 CODE 0
15 C02 0 CODE 0
16 C0A 0 CODE 0
17 C0E 0 CODE 0
18 C10 0 CODE 0
19 C16 0 CODE 0
17 C18 0 CODE 0
22 C1C 0 CODE 0
23 C22 0 CODE 0
24 C2E 0 CODE 0
25 C36 0 CODE 0
27 C38 0 CODE 0
28 C3E 0 CODE 0
29 C42 0 CODE 0
30 C42 0 CODE 0
31 C4A 0 CODE 0
PICLibs.h
243 CE4 0 CODE 0
245 CE6 0 CODE 0
246 CEA 0 CODE 0
248 CEC 0 CODE 0
249 CF4 0 CODE 0
250 CFA 0 CODE 0
252 CFC 0 CODE 0
253 D04 0 CODE 0
266 D0A 0 CODE 0
246 D0C 0 CODE 0
270 D1A 0 CODE 0
272 D26 0 CODE 0
PICLibs.h
234 DE0 0 CODE 0
236 DE0 0 CODE 0
238 DE2 0 CODE 0
239 DF2 0 CODE 0
236 DF6 0 CODE 0
PICLibs.h
202 D6A 0 CODE 0
204 D6C 0 CODE 0
205 D70 0 CODE 0
207 D72 0 CODE 0
208 D7A 0 CODE 0
209 D80 0 CODE 0
211 D82 0 CODE 0
212 D8A 0 CODE 0
227 D90 0 CODE 0
205 D92 0 CODE 0
231 DA0 0 CODE 0
232 DA6 0 CODE 0
PICLibs.h
116 940 0 CODE 0
121 942 0 CODE 0
124 95A 0 CODE 0
125 97C 0 CODE 0
121 992 0 CODE 0
130 9A0 0 CODE 0
131 9AA 0 CODE 0
132 9B4 0 CODE 0
133 9BE 0 CODE 0
134 9C8 0 CODE 0
135 9CA 0 CODE 0
136 9CC 0 CODE 0
137 9CE 0 CODE 0
138 9D0 0 CODE 0
140 9DC 0 CODE 0
141 9E6 0 CODE 0
142 9F0 0 CODE 0
143 9FA 0 CODE 0
144 A04 0 CODE 0
145 A06 0 CODE 0
146 A08 0 CODE 0
147 A0A 0 CODE 0
148 A16 0 CODE 0
PICLibs.h
169 A18 0 CODE 0
173 A1A 0 CODE 0
176 A32 0 CODE 0
177 A54 0 CODE 0
173 A6A 0 CODE 0
181 A78 0 CODE 0
182 A82 0 CODE 0
183 A8C 0 CODE 0
184 A96 0 CODE 0
185 AA0 0 CODE 0
186 AA2 0 CODE 0
187 AA4 0 CODE 0
188 AA6 0 CODE 0
189 AA8 0 CODE 0
191 AB4 0 CODE 0
192 ABE 0 CODE 0
193 AC8 0 CODE 0
194 AD2 0 CODE 0
195 ADC 0 CODE 0
196 ADE 0 CODE 0
197 AE0 0 CODE 0
198 AE2 0 CODE 0
199 AEE 0 CODE 0
PICLibs.h
101 C9A 0 CODE 0
106 C9A 0 CODE 0
107 CA4 0 CODE 0
106 CD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 B76 0 CODE 0
14 B76 0 CODE 0
15 B7A 0 CODE 0
16 B7E 0 CODE 0
17 B86 0 CODE 0
19 B8A 0 CODE 0
20 B8E 0 CODE 0
21 B96 0 CODE 0
23 B9A 0 CODE 0
24 BA2 0 CODE 0
25 BAA 0 CODE 0
26 BAE 0 CODE 0
27 BB0 0 CODE 0
28 BB6 0 CODE 0
26 BB8 0 CODE 0
31 BBC 0 CODE 0
32 BC2 0 CODE 0
33 BCE 0 CODE 0
34 BD6 0 CODE 0
36 BD8 0 CODE 0
37 BDE 0 CODE 0
39 BE2 0 CODE 0
40 BE8 0 CODE 0
41 BF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
42 8 0 CODE 0
main.c
38 8 0 CODE 0
main.c
38 AF0 0 CODE 0
40 B22 0 CODE 0
42 B26 0 CODE 0
44 B28 0 CODE 0
45 B2C 0 CODE 0
47 B30 0 CODE 0
51 B3A 0 CODE 0
