%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ClockExternoTimer0.X.production.obj
cinit CODE 0 E56 E56 E 1
intcode_body CODE 0 AF0 AF0 86 1
text0 CODE 0 810 810 130 1
text1 CODE 0 C4C C4C 4E 1
text2 CODE 0 E32 E32 24 1
text3 CODE 0 DA8 DA8 38 1
text4 CODE 0 E0A E0A 28 1
text5 CODE 0 D28 D28 42 1
text6 CODE 0 BFA BFA 52 1
text7 CODE 0 CE4 CE4 44 1
text8 CODE 0 DE0 DE0 2A 1
text9 CODE 0 D6A D6A 3E 1
nvCOMRAM COMRAM 1 33 33 2 1
text10 CODE 0 940 940 D8 1
text11 CODE 0 A18 A18 D8 1
text12 CODE 0 C9A C9A 4A 1
text13 CODE 0 B76 B76 84 1
cstackCOMRAM COMRAM 1 1 1 32 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 10 1
$C:\Users\eleli\AppData\Local\Temp\s1fs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST E64-7FFF 1
STACK 60-7FF 1
SMALLCONST E64-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE E64-7FFF 1
BIGRAM 36-7FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ClockExternoTimer0.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 intcode CODE >38:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
AF0 intcode_body CODE >38:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B22 intcode_body CODE >40:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B26 intcode_body CODE >42:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B28 intcode_body CODE >44:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B2C intcode_body CODE >45:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B30 intcode_body CODE >47:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B3A intcode_body CODE >51:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
B76 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B76 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B7A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B7E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B86 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B8A text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B8E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B96 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B9A text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BA2 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BAA text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BAE text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BB0 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BB6 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BB8 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BBC text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BC2 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BCE text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BD6 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BD8 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BDE text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BE2 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BE8 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BF0 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
C9A text12 CODE >101:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
C9A text12 CODE >106:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CA4 text12 CODE >107:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CD2 text12 CODE >106:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A18 text11 CODE >169:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A1A text11 CODE >173:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A32 text11 CODE >176:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A54 text11 CODE >177:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A6A text11 CODE >173:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A78 text11 CODE >181:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A82 text11 CODE >182:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A8C text11 CODE >183:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A96 text11 CODE >184:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AA0 text11 CODE >185:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AA2 text11 CODE >186:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AA4 text11 CODE >187:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AA6 text11 CODE >188:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AA8 text11 CODE >189:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AB4 text11 CODE >191:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
ABE text11 CODE >192:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AC8 text11 CODE >193:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AD2 text11 CODE >194:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
ADC text11 CODE >195:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
ADE text11 CODE >196:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AE0 text11 CODE >197:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AE2 text11 CODE >198:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
AEE text11 CODE >199:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
940 text10 CODE >116:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
942 text10 CODE >121:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
95A text10 CODE >124:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
97C text10 CODE >125:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
992 text10 CODE >121:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9A0 text10 CODE >130:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9AA text10 CODE >131:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9B4 text10 CODE >132:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9BE text10 CODE >133:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9C8 text10 CODE >134:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9CA text10 CODE >135:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9CC text10 CODE >136:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9CE text10 CODE >137:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9D0 text10 CODE >138:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9DC text10 CODE >140:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9E6 text10 CODE >141:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9F0 text10 CODE >142:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
9FA text10 CODE >143:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A04 text10 CODE >144:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A06 text10 CODE >145:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A08 text10 CODE >146:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A0A text10 CODE >147:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
A16 text10 CODE >148:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D6A text9 CODE >202:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D6C text9 CODE >204:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D70 text9 CODE >205:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D72 text9 CODE >207:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D7A text9 CODE >208:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D80 text9 CODE >209:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D82 text9 CODE >211:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D8A text9 CODE >212:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D90 text9 CODE >227:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D92 text9 CODE >205:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DA0 text9 CODE >231:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DA6 text9 CODE >232:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DE0 text8 CODE >234:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DE0 text8 CODE >236:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DE2 text8 CODE >238:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DF2 text8 CODE >239:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DF6 text8 CODE >236:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CE4 text7 CODE >243:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CE6 text7 CODE >245:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CEA text7 CODE >246:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CEC text7 CODE >248:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CF4 text7 CODE >249:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CFA text7 CODE >250:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
CFC text7 CODE >252:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D04 text7 CODE >253:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D0A text7 CODE >266:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D0C text7 CODE >246:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D1A text7 CODE >270:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
D26 text7 CODE >272:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
BFA text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
BFA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C02 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C0A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C0E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C10 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C16 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C18 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C1C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C22 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C2E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C36 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C38 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C3E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C42 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C42 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
C4A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
D28 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D28 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D30 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D34 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D36 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D3C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D3E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D42 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D4E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D56 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D5C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D60 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D60 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
D68 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
E0A text4 CODE >77:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E0A text4 CODE >80:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E0C text4 CODE >81:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E0E text4 CODE >82:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E22 text4 CODE >83:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E24 text4 CODE >84:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E2A text4 CODE >85:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E30 text4 CODE >86:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DA8 text3 CODE >150:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DA8 text3 CODE >152:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DAA text3 CODE >153:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DAC text3 CODE >154:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DAE text3 CODE >155:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DB0 text3 CODE >156:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DB2 text3 CODE >157:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DB4 text3 CODE >159:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DC0 text3 CODE >160:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DC6 text3 CODE >162:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DCC text3 CODE >164:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DD2 text3 CODE >165:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DD8 text3 CODE >166:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
DDE text3 CODE >167:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E32 text2 CODE >88:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E32 text2 CODE >90:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E44 text2 CODE >91:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E46 text2 CODE >92:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E48 text2 CODE >93:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E4C text2 CODE >94:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
E54 text2 CODE >95:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\PICLibs.h
C4C text1 CODE >20:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C4C text1 CODE >22:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C50 text1 CODE >23:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C54 text1 CODE >24:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C58 text1 CODE >25:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C5A text1 CODE >26:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C5E text1 CODE >27:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C60 text1 CODE >29:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C6C text1 CODE >30:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C8C text1 CODE >31:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C90 text1 CODE >32:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C94 text1 CODE >34:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
C98 text1 CODE >36:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
810 text0 CODE >53:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
810 text0 CODE >55:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
814 text0 CODE >59:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
834 text0 CODE >60:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
838 text0 CODE >61:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
83C text0 CODE >63:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
84E text0 CODE >64:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
872 text0 CODE >65:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
8AA text0 CODE >66:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
8E2 text0 CODE >67:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
91A text0 CODE >68:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
93E text0 CODE >57:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ClockExternoTimer0\MPLAB\ClockExternoTimer0.X\main.c
E56 cinit CODE >643:C:\Users\eleli\AppData\Local\Temp\s1fs.
E56 cinit CODE >645:C:\Users\eleli\AppData\Local\Temp\s1fs.
E56 cinit CODE >648:C:\Users\eleli\AppData\Local\Temp\s1fs.
E56 cinit CODE >654:C:\Users\eleli\AppData\Local\Temp\s1fs.
E56 cinit CODE >656:C:\Users\eleli\AppData\Local\Temp\s1fs.
E58 cinit CODE >657:C:\Users\eleli\AppData\Local\Temp\s1fs.
E5A cinit CODE >659:C:\Users\eleli\AppData\Local\Temp\s1fs.
E5C cinit CODE >660:C:\Users\eleli\AppData\Local\Temp\s1fs.
E5E cinit CODE >661:C:\Users\eleli\AppData\Local\Temp\s1fs.
E60 cinit CODE >662:C:\Users\eleli\AppData\Local\Temp\s1fs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ClockExternoTimer0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_ADC_Inicializa 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ClockExternoTimer0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s1fs.obj
_main 810 0 CODE 0 text0 dist/default/production\ClockExternoTimer0.X.production.obj
btemp 35 0 COMRAM 1 temp dist/default/production\ClockExternoTimer0.X.production.obj
?_leitura_ADC F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
start 16 0 CODE 0 init C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char@dat 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
_LCD_Char A18 0 CODE 0 text11 dist/default/production\ClockExternoTimer0.X.production.obj
_LCD_Init DA8 0 CODE 0 text3 dist/default/production\ClockExternoTimer0.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_leitura_ADC 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__end_of_LCD_Char AF0 0 CODE 0 text11 dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_LCD_Init DE0 0 CODE 0 text3 dist/default/production\ClockExternoTimer0.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s1fs.obj
intlevel1 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s1fs.obj
intlevel2 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s1fs.obj
intlevel3 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ClockExternoTimer0.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ClockExternoTimer0.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s1fs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s1fs.obj
_LCD_String DE0 0 CODE 0 text8 dist/default/production\ClockExternoTimer0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ClockExternoTimer0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ClockExternoTimer0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ClockExternoTimer0.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\ClockExternoTimer0.X.production.obj
leitura_ADC@canal F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__end_of___awdiv BFA 0 CODE 0 text13 dist/default/production\ClockExternoTimer0.X.production.obj
_valorADC 33 0 COMRAM 1 nvCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__end_of___lwdiv C4C 0 CODE 0 text6 dist/default/production\ClockExternoTimer0.X.production.obj
__end_of___lwmod D6A 0 CODE 0 text5 dist/default/production\ClockExternoTimer0.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char_xy@location 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_LCD_Char_xy DA8 0 CODE 0 text9 dist/default/production\ClockExternoTimer0.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
start_initialization E56 0 CODE 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_LCD_String E0A 0 CODE 0 text8 dist/default/production\ClockExternoTimer0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_LCD_Command A18 0 CODE 0 text10 dist/default/production\ClockExternoTimer0.X.production.obj
ADC_Inicializa@canal F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
LCD_String_xy@msg 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
LCD_String_xy@pos 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
LCD_String_xy@row 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ClockExternoTimer0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ClockExternoTimer0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ClockExternoTimer0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ClockExternoTimer0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ClockExternoTimer0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ClockExternoTimer0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char_xy@dat 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char_xy@pos 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char_xy@row 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ClockExternoTimer0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ClockExternoTimer0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ClockExternoTimer0.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char@OUTS 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ClockExternoTimer0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ClockExternoTimer0.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\eleli\AppData\Local\Temp\s1fs.obj
_LCD_String_xy CE4 0 CODE 0 text7 dist/default/production\ClockExternoTimer0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ClockExternoTimer0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ClockExternoTimer0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ClockExternoTimer0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ClockExternoTimer0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ClockExternoTimer0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ClockExternoTimer0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ClockExternoTimer0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ClockExternoTimer0.X.production.obj
_leitura_ADC E32 0 CODE 0 text2 dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Command@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ClockExternoTimer0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ClockExternoTimer0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ClockExternoTimer0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ClockExternoTimer0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ClockExternoTimer0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ClockExternoTimer0.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\ClockExternoTimer0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ClockExternoTimer0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ClockExternoTimer0.X.production.obj
__Htemp 36 0 COMRAM 1 temp dist/default/production\ClockExternoTimer0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ClockExternoTimer0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ClockExternoTimer0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ClockExternoTimer0.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\ClockExternoTimer0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ClockExternoTimer0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ClockExternoTimer0.X.production.obj
__Ltemp 35 0 COMRAM 1 temp dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
int$flags 35 0 COMRAM 1 temp dist/default/production\ClockExternoTimer0.X.production.obj
_ADC_Inicializa E0A 0 CODE 0 text4 dist/default/production\ClockExternoTimer0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ClockExternoTimer0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ClockExternoTimer0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__pnvCOMRAM 33 0 COMRAM 1 nvCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ClockExternoTimer0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ClockExternoTimer0.X.production.obj
int_func AF0 0 CODE 0 intcode_body dist/default/production\ClockExternoTimer0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ClockExternoTimer0.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ClockExternoTimer0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_Char_xy 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ClockExternoTimer0.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ClockExternoTimer0.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_ADC_Inicializa E32 0 CODE 0 text4 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext10 940 0 CODE 0 text10 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext11 A18 0 CODE 0 text11 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext12 C9A 0 CODE 0 text12 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext13 B76 0 CODE 0 text13 dist/default/production\ClockExternoTimer0.X.production.obj
___awdiv B76 0 CODE 0 text13 dist/default/production\ClockExternoTimer0.X.production.obj
delay_ms@tempo F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__pintcode_body AF0 0 CODE 0 intcode_body dist/default/production\ClockExternoTimer0.X.production.obj
___lwdiv BFA 0 CODE 0 text6 dist/default/production\ClockExternoTimer0.X.production.obj
___lwmod D28 0 CODE 0 text5 dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ClockExternoTimer0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ClockExternoTimer0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
LCD_String_xy@location 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ClockExternoTimer0.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s1fs.obj
stacklo 60 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ClockExternoTimer0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ClockExternoTimer0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ClockExternoTimer0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_LCD_String_xy D28 0 CODE 0 text7 dist/default/production\ClockExternoTimer0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_TripaSeca B76 0 CODE 0 intcode_body dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_TripaSeca 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
delay_ms@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
delay_ms@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
end_of_initialization E56 0 CODE 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ClockExternoTimer0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ClockExternoTimer0.X.production.obj
_TripaSeca 8 0 CODE 0 intcode dist/default/production\ClockExternoTimer0.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ClockExternoTimer0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Command@OUTS 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__pcinit E56 0 CODE 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
__ptext0 810 0 CODE 0 text0 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext1 C4C 0 CODE 0 text1 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext2 E32 0 CODE 0 text2 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext3 DA8 0 CODE 0 text3 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext4 E0A 0 CODE 0 text4 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext5 D28 0 CODE 0 text5 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext6 BFA 0 CODE 0 text6 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext7 CE4 0 CODE 0 text7 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext8 DE0 0 CODE 0 text8 dist/default/production\ClockExternoTimer0.X.production.obj
__ptext9 D6A 0 CODE 0 text9 dist/default/production\ClockExternoTimer0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ClockExternoTimer0.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ClockExternoTimer0.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\eleli\AppData\Local\Temp\s1fs.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\ClockExternoTimer0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ClockExternoTimer0.X.production.obj
LCD_String@msg 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ClockExternoTimer0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ClockExternoTimer0.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ClockExternoTimer0.X.production.obj
__end_of__initialization E56 0 CODE 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_delay_ms C9A 0 CODE 0 text12 dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_leitura_ADC E56 0 CODE 0 text2 dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Char@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_delay_ms CE4 0 CODE 0 text12 dist/default/production\ClockExternoTimer0.X.production.obj
LCD_Command@cmd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ClockExternoTimer0.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\ClockExternoTimer0.X.production.obj
_LCD_Char_xy D6A 0 CODE 0 text9 dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_main 940 0 CODE 0 text0 dist/default/production\ClockExternoTimer0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ClockExternoTimer0.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__end_of_setup C9A 0 CODE 0 text1 dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ClockExternoTimer0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ClockExternoTimer0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ClockExternoTimer0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ClockExternoTimer0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ClockExternoTimer0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
_setup C4C 0 CODE 0 text1 dist/default/production\ClockExternoTimer0.X.production.obj
__initialization E56 0 CODE 0 cinit dist/default/production\ClockExternoTimer0.X.production.obj
_LCD_Command 940 0 CODE 0 text10 dist/default/production\ClockExternoTimer0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ClockExternoTimer0.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\ClockExternoTimer0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ClockExternoTimer0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ClockExternoTimer0.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\ClockExternoTimer0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 810 810 654 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
