 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -1031700 3496320 -1031700 3175000 -698500 3175000
     -698500 2857500 -591100 2857500 -591100 2435860)
    (connect (terminal pin T-0) (terminal pin Q1-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -2506820 3900960 -2506820 4254500 -1841500 4254500
     -1841500 2921000 -1389281 2921000 -1389281 2603500 -1389280 2603500
     -1389280 2131380)
    (connect (terminal pin R10-0) (terminal pin U1-27))
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63499  -2061420 2463900 -1587500 2463900 -1587500 1905000
     -883280 1905000 -883280 2131380)
    (connect (terminal pin R8-0) (terminal pin U1-25))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  1343160 3353480 1343160 3048000 1460500 3048000
     1460500 2476500 1148720 2476500 1148720 2131380)
    (connect (terminal pin R7-0) (terminal pin U1-17))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  1640340 3371260 1640340 2349500 1402720 2349500
     1402720 2131380)
    (connect (terminal pin R6-0) (terminal pin U1-16))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  2118360 3949700 2118360 1905000 1656720 1905000
     1656720 2131380)
    (connect (terminal pin R5-0) (terminal pin U1-15))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  1844040 3947160 1844040 3048000 1910720 3048000
     1910720 2131380)
    (connect (terminal pin R4-0) (terminal pin U1-14))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  495300 2435860 495300 3175000 238300 3175000
     238300 3496320)
    (connect (terminal pin Q2-0) (terminal pin T2-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63499  -387900 2435860 -387900 2857500 -46480 2857500)
    (connect (terminal pin Q1-1) (terminal pin R2-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  1239520 2857500 698500 2857500 698500 2435860)
    (connect (terminal pin R3-1) (terminal pin Q2-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 63499  492300 5020320 492300 5207000 1397000 5207000
     1397000 4963160 1844040 4963160)
    (connect (terminal pin A2-0) (terminal pin R4-1))
   )
   (wire (path BOT 63499  492300 5020320 492300 4635500 -952500 4635500
     -952500 5098196 -777700 5098196)
    (connect (terminal pin A2-0) (terminal wire))
   )
   (wire (path BOT 76200  -777700 5020320 -777700 4931626)
    (connect (terminal pin A-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -777700 5020320 -777700 5098196)
    (connect (terminal pin A-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net ADC 
   (rule
   )
   (wire (path BOT 63499  -2413000 1143000 -1727016 1143000 -1727016 1587500
     -1137280 1587500 -1137280 1369380)
    (connect (terminal pin U2-1) (terminal pin U1-1))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 63499  2118360 4965700 2118360 5334000 190500 5334000
     190500 4762500 -523700 4762500 -523700 5020320)
    (connect (terminal pin R5-1) (terminal pin B-0))
   )
   (wire (path BOT 63499  2118360 4965700 2118360 4762500 1206500 4762500
     1206500 5020320 746300 5020320)
    (connect (terminal pin R5-1) (terminal pin B2-0))
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 63499  1640340 4387260 1640340 3683000 492300 3683000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 63499  -777700 3496320 -777700 3683000 492300 3683000)
    (connect (terminal pin C-0) (terminal wire))
   )
   (wire (path BOT 63499  492300 3683000 492300 3496320)
    (connect (terminal wire) (terminal pin C-2-0))
   )
   )
   (Net CONTROL1 
   (rule
   )
   )
   (Net CONTROL2 
   (rule
   )
   (wire (path BOT 63499  223520 2857500 223520 2603500 132720 2603500
     132720 2131380)
    (connect (terminal pin R3-0) (terminal pin U1-21))
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 63499  1343160 4369480 -15699 4369480 -15699 3937000)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path BOT 63499  -1285700 3496320 -1285700 3810000 -15699 3810000)
    (connect (terminal pin D-0) (terminal wire))
   )
   (wire (path BOT 63499  -15699 3810000 -15699 3496320 -15700 3496320)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 63499  -15699 3937000 -15699 3810000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 63499  -825500 3048000 -1628600 3048000 -1628600 3496320)
    (connect (terminal wire) (terminal pin E-0))
   )
   (wire (path BOT 63499  -269700 3496320 -269700 3048000 -825500 3048000)
    (connect (terminal pin E2-0) (terminal wire))
   )
   (wire (path BOT 63499  -825500 3048000 -825500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -825500 2984500 -825500 2463900 -1045420 2463900)
    (connect (terminal wire) (terminal pin R8-1))
   )
   )
   (Net F 
   (rule
   )
   (wire (path BOT 63499  -15700 5020320 -15700 5334000 -1333500 5334000
     -1333500 5207000)
    (connect (terminal pin F2-0) (terminal wire))
   )
   (wire (path BOT 63499  -1285700 5020320 -1333500 5020320 -1333500 5207000)
    (connect (terminal pin F-0) (terminal wire))
   )
   (wire (path BOT 63499  -2255360 4944434 -2255360 5207000 -1333500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2255360 4922040 -2255360 4944434)
    (connect (terminal pin R9-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 63499  -1628600 4699000 -1079500 4699000 -1079500 5219273
     -635000 5219273 -635000 5207000 -269700 5207000 -269700 5020320)
    (connect (terminal wire) (terminal pin G2-0))
   )
   (wire (path BOT 63499  -2506820 4916960 -2506820 4699000 -1628600 4699000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 63499  -1628600 4699000 -1628600 5020320)
    (connect (terminal wire) (terminal pin G-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  386720 1369380 386720 1587500 894720 1587500
     894720 2131380)
    (connect (terminal pin U1-7) (terminal pin U1-18))
   )
   (wire (path BOT 63499  -2222500 952500 -2222500 1905000 -2413000 1905000
     -2413000 2032000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -381000 889000 -381000 635000 -1270000 635000
     -1270000 952500 -2222500 952500)
    (connect (terminal pin BUTTON1-1) (terminal wire))
   )
   (wire (path BOT 63499  -2451100 2926080 -2256260 2926080 -2256260 2032000
     -2413000 2032000)
    (connect (terminal pin GND-0) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -2222500 952500 -2222500 762000 -2413000 762000
     -2413000 889000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 63499  894720 2131380 901700 2131380 901700 2435860)
    (connect (terminal pin U1-18) (terminal pin Q2-2))
   )
   (wire (path BOT 63499  -381000 889000 -190500 889000 -190500 762000
     254000 762000)
    (connect (terminal pin BUTTON1-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  254000 762000 444500 762000 444500 1016000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63499  444500 1016000 635000 1016000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63499  386720 1369380 444500 1369380 444500 1016000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   )
   (Net OSC1 
   (rule
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 63499  889000 762000 1016000 762000 1016000 698500
     1905000 698500 1905000 889000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   (wire (path BOT 63499  889000 762000 894720 762000 894720 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  894720 1369380 894720 1079500)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63499  635000 762000 889000 762000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63499  -1391280 1143000 -1391280 762000 -1778000 762000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -889000 889000 -889000 1143000 -1391280 1143000)
    (connect (terminal pin BUTTON1-0) (terminal wire))
   )
   (wire (path BOT 63499  -1391280 1369380 -1391280 1143000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -1778000 1778000 640720 1778000 640720 2131380)
    (connect (terminal pin R1-1) (terminal pin U1-19))
   )
   (wire (path BOT 63499  -1905000 2032000 -1905000 2222500 -2451100 2222500
     -2451100 2479040)
    (connect (terminal pin C3-0) (terminal pin 5V-0))
   )
   (wire (path BOT 63499  -1778000 1778000 -2540000 1778000 -2540000 1397000
     -2413000 1397000)
    (connect (terminal pin R1-1) (terminal pin U2-0))
   )
   (wire (path BOT 63499  -1905000 2032000 -1778000 2032000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 63499  -1778000 2032000 -1778000 1778000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   )
  )
 )
