
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TermometroV1.EDF
Report Time   = 12:01:32
Nets          =       28
Components    =       39
Connections   =       47
Vias          =        0
Routed Length =    539.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       87
Completion    =   78.72%
Unroutes      =       10
Routing Time  = 00:01:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       5|       5|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       2|       4|       4|       0|      11|  0:00:01|  0:00:02|
|    4| Route    |      13|       2|       4|       3|       0|       6|  0:00:01|  0:00:03|
|    5| Route    |      13|       4|       4|       3|       0|       0|  0:00:01|  0:00:04|
|    6| Route    |      13|       2|       4|       3|       0|      11|  0:00:00|  0:00:04|
|    7| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:04|
|    8| Route    |      13|       2|       5|       3|       0|       0|  0:00:01|  0:00:05|
|    9| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:05|
|   10| Route    |      22|       2|       4|       3|       0|       0|  0:00:01|  0:00:06|
|   11| Route    |      13|       2|       4|       3|       0|      37|  0:00:00|  0:00:06|
|   12| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:07|
|   13| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:08|
|   14| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:09|
|   16| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:09|
|   17| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:10|
|   18| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:10|
|   19| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:11|
|   20| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:12|
|   21| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:12|
|   22| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:13|
|   23| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:13|
|   24| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:14|
|   25| Route    |      19|       2|       9|       3|       0|       0|  0:00:00|  0:00:14|
|   26| Route    |      12|       2|       4|       3|       0|      33|  0:00:01|  0:00:15|
|   27| Route    |      12|       2|       4|       3|       0|       0|  0:00:00|  0:00:15|
|   28| Route    |      12|       2|       4|       3|       0|       0|  0:00:01|  0:00:16|
|   29| Route    |      12|       2|       4|       3|       0|       0|  0:00:00|  0:00:16|
|   30| Route    |      22|       2|      10|       3|       0|       0|  0:00:00|  0:00:16|
|   31| Route    |      13|       2|       5|       3|       0|      37|  0:00:01|  0:00:17|
|   32| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:17|
|   33| Route    |      12|       2|       4|       3|       0|       6|  0:00:01|  0:00:18|
|   34| Route    |      12|       2|       4|       3|       0|       0|  0:00:00|  0:00:18|
|   35| Route    |      18|       2|      11|       3|       0|       0|  0:00:01|  0:00:19|
|   36| Route    |      13|       2|       4|       3|       0|      25|  0:00:00|  0:00:19|
|   37| Route    |      12|       2|       5|       3|       0|       6|  0:00:01|  0:00:20|
|   38| Route    |      23|       2|      11|       3|       0|       0|  0:00:00|  0:00:20|
|   39| Route    |      12|       2|       4|       3|       0|      44|  0:00:01|  0:00:21|
|   40| Route    |      22|       2|      10|       3|       0|       0|  0:00:00|  0:00:21|
|   41| Route    |      13|       2|       4|       3|       0|      37|  0:00:01|  0:00:22|
|   42| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:22|
|   43| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:22|
|   44| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:23|
|   45| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:23|
|   46| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:24|
|   47| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:24|
|   48| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:25|
|   49| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:25|
|   50| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:26|
|   51| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:26|
|   52| Clean    |      13|       2|      26|       3|       0|        |  0:00:01|  0:00:27|
|   53| Clean    |      13|       2|      27|       3|       0|        |  0:00:01|  0:00:28|
|   54| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:28|
|   55| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:29|
|   56| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:29|
|   57| Route    |      26|       2|      12|       3|       0|       0|  0:00:00|  0:00:29|
|   58| Route    |      14|       2|       5|       3|       0|      42|  0:00:01|  0:00:30|
|   59| Route    |      14|       2|       5|       3|       0|       0|  0:00:00|  0:00:30|
|   60| Route    |      14|       2|       5|       3|       0|       0|  0:00:00|  0:00:30|
|   61| Route    |      14|       2|       5|       3|       0|       0|  0:00:00|  0:00:30|
|   62| Route    |      14|       2|       4|       3|       0|       0|  0:00:00|  0:00:30|
|   63| Route    |      14|       2|       5|       3|       0|       0|  0:00:01|  0:00:31|
|   64| Route    |      14|       2|       4|       3|       0|       0|  0:00:00|  0:00:31|
|   65| Route    |      14|       2|       4|       3|       0|       0|  0:00:01|  0:00:32|
|   66| Route    |      14|       2|       4|       3|       0|       0|  0:00:00|  0:00:32|
|   67| Route    |      14|       2|       4|       3|       0|       0|  0:00:01|  0:00:33|
|   68| Route    |      13|       2|       4|       3|       0|       6|  0:00:00|  0:00:33|
|   69| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:34|
|   70| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:34|
|   71| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:35|
|   72| Route    |      20|       2|      12|       3|       0|       0|  0:00:00|  0:00:35|
|   73| Route    |      14|       2|       4|       3|       0|      27|  0:00:01|  0:00:36|
|   74| Route    |      13|       2|       4|       3|       0|       6|  0:00:00|  0:00:36|
|   75| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:37|
|   76| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:38|
|   77| Route    |      25|       2|      12|       3|       0|       0|  0:00:00|  0:00:38|
|   78| Route    |      14|       2|       4|       3|       0|      40|  0:00:01|  0:00:39|
|   79| Route    |      13|       2|       5|       3|       0|       6|  0:00:00|  0:00:39|
|   80| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:40|
|   81| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:40|
|   82| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:41|
|   83| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:41|
|   84| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:42|
|   85| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:42|
|   86| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:43|
|   87| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:44|
|   88| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:44|
|   89| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:45|
|   90| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:45|
|   91| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:46|
|   92| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:46|
|   93| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:47|
|   94| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:47|
|   95| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:48|
|   96| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:48|
|   97| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:49|
|   98| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:49|
|   99| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:50|
|  100| Route    |      13|       2|       4|       3|       0|       0|  0:00:00|  0:00:50|
|  101| Route    |      13|       2|       4|       3|       0|       0|  0:00:01|  0:00:51|
|  102| Route    |      30|       2|       8|       3|       0|       0|  0:00:00|  0:00:51|
|  103| Route    |      14|       2|       5|       3|       0|      50|  0:00:01|  0:00:52|
|  104| Clean    |      14|       2|      25|       3|       0|        |  0:00:01|  0:00:53|
|  105| Clean    |      14|       2|      26|       3|       0|        |  0:00:00|  0:00:53|
|  106| Filter   |      11|       2|       4|       3|       0|      18|  0:00:01|  0:00:54|
|  107| Filter   |      11|       2|       4|       3|       0|       0|  0:00:00|  0:00:54|
|  108| Filter   |      11|       2|       4|       3|       0|       0|  0:00:01|  0:00:55|
|  109| Filter   |       6|       0|       5|       5|       0|      53|  0:00:00|  0:00:55|
|  110| Filter   |       0|       0|      10|      10|       0|     100|  0:00:01|  0:00:56|
|  110| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:56|
|_____|__________|________|________|________|________|________|________|_________|_________|
