main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	I2C1_Init
	imprime_Display
		Div_16x16_S
			Div_16x16_S_L
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	EEPROM_Escreve16bits
		Div_16x16_S
			Div_16x16_S_L
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
