[DEVICE]
Name=P12F675
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\PIC18F2550\LeitorPulsos\MikroC\LeitorPulsos.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SensorGeral.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic Básico\PIC12F675\SensorGeral\MikroC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=45
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=One_Wire
File12=PS2
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=Sprinti
File18=Sprintl
File19=Time
File20=Trigonometry
File21=CAN_SPI
File22=FLASH
File23=Glcd
File24=Glcd_Fonts
File25=I2C
File26=Keypad4x4
File27=Mmc
File28=Mmc_FAT16
File29=Port_Expander
File30=PrintOut
File31=PWM
File32=RS485
File33=SPI
File34=SPI_Ethernet
File35=SPI_Ethernet_24j600
File36=SPI_Glcd
File37=SPI_Lcd
File38=SPI_Lcd8
File39=SPI_T6963C
File40=Sprintf
File41=T6963C
File42=TouchPanel
File43=UART
File44=USB
[EXPANDED NODES]
Node1=Sources
Count=1
