[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ConfigClock\MPLAB\ConfigClock.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"32
[v _main main `(v  1 e 1 0 ]
"47
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"3341 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7132
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8682
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"32 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\ConfigClock\MPLAB\ConfigClock.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"24
[v _setup setup `(v  1 e 1 0 ]
{
"30
} 0
"47
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"50
[v delay_ms@j j `ul  1 a 4 4 ]
"49
[v delay_ms@i i `ui  1 a 2 2 ]
"47
[v delay_ms@tempo tempo `ui  1 p 2 0 ]
"56
} 0
