main
	__CC2DW
	PWM1_Init
	PWM1_Set_Duty
		Mul_16x16_U
	PWM1_Start
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	display_Encoder
		leitura_Encoder
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		PWM1_Set_Duty
			Mul_16x16_U
		Div_8x8_U
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
