___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_Char@i 2A 0 COMRAM 1
__end_of___awdiv AFC 0 CODE 0
__end_of_LCD_String D92 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
LCD_Char@dat 29 0 COMRAM 1
__end_of_LCD_Init D68 0 CODE 0
delay_ms@i 11 0 COMRAM 1
_main 9C0 0 CODE 0
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start 16 0 CODE 0
delay_ms@j 13 0 COMRAM 1
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
_LATC7 7C5F 0 ABS 0
_TMR0L FD6 0 ABS 0
_TripaSeca 8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char 8E8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_leitura_ADC DBA 0 CODE 0
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command 8E8 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup B7E 0 CODE 0
int$flags 35 0 COMRAM 1
_LCD_Init D30 0 CODE 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy CB0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms C22 0 CODE 0
__end_of_ADC_Inicializa DBA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
LCD_Command@i 2A 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
?_leitura_ADC F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_TripaSeca B7E 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_ADC_Inicializa D92 0 CODE 0
ADC_Inicializa@canal F 0 COMRAM 1
end_of_initialization DDE 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
LCD_Char@OUTS 19 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D30 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D92 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CB0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BD0 0 CODE 0
__end_of_LCD_Char 9C0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D68 0 CODE 0
__ptext9 CF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 31 0 COMRAM 1
__end_of_LCD_Char_xy D30 0 CODE 0
__end_of__initialization DDE 0 CODE 0
LCD_String_xy@msg 2F 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__size_of_leitura_ADC 0 0 ABS 0
__end_of___lwdiv C22 0 CODE 0
__size_of_LCD_Char_xy 0 0 ABS 0
_LCD_String D68 0 CODE 0
LCD_Char_xy@row 2E 0 COMRAM 1
LCD_String_xy@location 32 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func AFC 0 CODE 0
___lwmod CB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
LCD_Command@OUTS 19 0 COMRAM 1
leitura_ADC@canal F 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DDE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A78 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BD0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TripaSeca 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 810 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8E8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C22 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A78 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CF2 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy C6C 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
delay_ms@tempo F 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
_valorADC 33 0 COMRAM 1
LCD_String_xy@pos 2E 0 COMRAM 1
__end_of_delay_ms C6C 0 CODE 0
__end_of_setup BD0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AFC 0 CODE 0
LCD_Command@cmd 29 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 810 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
LCD_Char_xy@dat 2D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DDE 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
LCD_Char_xy@location 2F 0 COMRAM 1
__size_of_ADC_Inicializa 0 0 ABS 0
_LCD_Char_xy CF2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_String@msg 2C 0 COMRAM 1
__initialization DDE 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_leitura_ADC DDE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
LCD_Char_xy@pos 2C 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text10 810 DEB CODE 810 0
%locals
dist/default/production\InterrupcaoTimer0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
C:\Users\eleli\AppData\Local\Temp\s9u8.
640 DDE 0 CODE 0
642 DDE 0 CODE 0
645 DDE 0 CODE 0
651 DDE 0 CODE 0
653 DDE 0 CODE 0
654 DE0 0 CODE 0
656 DE2 0 CODE 0
657 DE4 0 CODE 0
658 DE6 0 CODE 0
659 DE8 0 CODE 0
main.c
53 9C0 0 CODE 0
55 9C0 0 CODE 0
59 9C4 0 CODE 0
61 9E4 0 CODE 0
62 9F6 0 CODE 0
63 A1A 0 CODE 0
64 A52 0 CODE 0
57 A76 0 CODE 0
main.c
22 B7E 0 CODE 0
24 B7E 0 CODE 0
25 B82 0 CODE 0
26 B86 0 CODE 0
27 B8A 0 CODE 0
28 B8C 0 CODE 0
29 B90 0 CODE 0
31 B92 0 CODE 0
32 B9E 0 CODE 0
33 BB2 0 CODE 0
35 BCA 0 CODE 0
37 BCE 0 CODE 0
PICLibs.h
88 DBA 0 CODE 0
90 DBA 0 CODE 0
91 DCC 0 CODE 0
92 DCE 0 CODE 0
93 DD0 0 CODE 0
94 DD4 0 CODE 0
95 DDC 0 CODE 0
PICLibs.h
150 D30 0 CODE 0
152 D30 0 CODE 0
153 D32 0 CODE 0
154 D34 0 CODE 0
155 D36 0 CODE 0
156 D38 0 CODE 0
157 D3A 0 CODE 0
159 D3C 0 CODE 0
160 D48 0 CODE 0
162 D4E 0 CODE 0
164 D54 0 CODE 0
165 D5A 0 CODE 0
166 D60 0 CODE 0
167 D66 0 CODE 0
PICLibs.h
77 D92 0 CODE 0
80 D92 0 CODE 0
81 D94 0 CODE 0
82 D96 0 CODE 0
83 DAA 0 CODE 0
84 DAC 0 CODE 0
85 DB2 0 CODE 0
86 DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 CB0 0 CODE 0
13 CB0 0 CODE 0
14 CB8 0 CODE 0
15 CBC 0 CODE 0
16 CBE 0 CODE 0
17 CC4 0 CODE 0
15 CC6 0 CODE 0
20 CCA 0 CODE 0
21 CD6 0 CODE 0
22 CDE 0 CODE 0
23 CE4 0 CODE 0
24 CE8 0 CODE 0
25 CE8 0 CODE 0
26 CF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 BD0 0 CODE 0
14 BD0 0 CODE 0
15 BD8 0 CODE 0
16 BE0 0 CODE 0
17 BE4 0 CODE 0
18 BE6 0 CODE 0
19 BEC 0 CODE 0
17 BEE 0 CODE 0
22 BF2 0 CODE 0
23 BF8 0 CODE 0
24 C04 0 CODE 0
25 C0C 0 CODE 0
27 C0E 0 CODE 0
28 C14 0 CODE 0
29 C18 0 CODE 0
30 C18 0 CODE 0
31 C20 0 CODE 0
PICLibs.h
243 C6C 0 CODE 0
245 C6E 0 CODE 0
246 C72 0 CODE 0
248 C74 0 CODE 0
249 C7C 0 CODE 0
250 C82 0 CODE 0
252 C84 0 CODE 0
253 C8C 0 CODE 0
266 C92 0 CODE 0
246 C94 0 CODE 0
270 CA2 0 CODE 0
272 CAE 0 CODE 0
PICLibs.h
234 D68 0 CODE 0
236 D68 0 CODE 0
238 D6A 0 CODE 0
239 D7A 0 CODE 0
236 D7E 0 CODE 0
PICLibs.h
202 CF2 0 CODE 0
204 CF4 0 CODE 0
205 CF8 0 CODE 0
207 CFA 0 CODE 0
208 D02 0 CODE 0
209 D08 0 CODE 0
211 D0A 0 CODE 0
212 D12 0 CODE 0
227 D18 0 CODE 0
205 D1A 0 CODE 0
231 D28 0 CODE 0
232 D2E 0 CODE 0
PICLibs.h
116 810 0 CODE 0
121 812 0 CODE 0
124 82A 0 CODE 0
125 84C 0 CODE 0
121 862 0 CODE 0
130 870 0 CODE 0
131 87A 0 CODE 0
132 884 0 CODE 0
133 88E 0 CODE 0
134 898 0 CODE 0
135 89A 0 CODE 0
136 89C 0 CODE 0
137 89E 0 CODE 0
138 8A0 0 CODE 0
140 8AC 0 CODE 0
141 8B6 0 CODE 0
142 8C0 0 CODE 0
143 8CA 0 CODE 0
144 8D4 0 CODE 0
145 8D6 0 CODE 0
146 8D8 0 CODE 0
147 8DA 0 CODE 0
148 8E6 0 CODE 0
PICLibs.h
169 8E8 0 CODE 0
173 8EA 0 CODE 0
176 902 0 CODE 0
177 924 0 CODE 0
173 93A 0 CODE 0
181 948 0 CODE 0
182 952 0 CODE 0
183 95C 0 CODE 0
184 966 0 CODE 0
185 970 0 CODE 0
186 972 0 CODE 0
187 974 0 CODE 0
188 976 0 CODE 0
189 978 0 CODE 0
191 984 0 CODE 0
192 98E 0 CODE 0
193 998 0 CODE 0
194 9A2 0 CODE 0
195 9AC 0 CODE 0
196 9AE 0 CODE 0
197 9B0 0 CODE 0
198 9B2 0 CODE 0
199 9BE 0 CODE 0
PICLibs.h
101 C22 0 CODE 0
106 C22 0 CODE 0
107 C2C 0 CODE 0
106 C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 A78 0 CODE 0
14 A78 0 CODE 0
15 A7C 0 CODE 0
16 A80 0 CODE 0
17 A88 0 CODE 0
19 A8C 0 CODE 0
20 A90 0 CODE 0
21 A98 0 CODE 0
23 A9C 0 CODE 0
24 AA4 0 CODE 0
25 AAC 0 CODE 0
26 AB0 0 CODE 0
27 AB2 0 CODE 0
28 AB8 0 CODE 0
26 ABA 0 CODE 0
31 ABE 0 CODE 0
32 AC4 0 CODE 0
33 AD0 0 CODE 0
34 AD8 0 CODE 0
36 ADA 0 CODE 0
37 AE0 0 CODE 0
39 AE4 0 CODE 0
40 AEA 0 CODE 0
41 AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
42 8 0 CODE 0
main.c
39 8 0 CODE 0
main.c
39 AFC 0 CODE 0
41 B2E 0 CODE 0
43 B32 0 CODE 0
45 B34 0 CODE 0
47 B38 0 CODE 0
51 B42 0 CODE 0
