[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"39
[v _TripaSeca TripaSeca `II(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"77 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\PICLibs.h
[v _ADC_Inicializa ADC_Inicializa `(v  1 e 1 0 ]
"88
[v _leitura_ADC leitura_ADC `(ui  1 e 2 0 ]
"101
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"116
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"150
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"169
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"202
[v _LCD_Char_xy LCD_Char_xy `(v  1 e 1 0 ]
"234
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"243
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"3144 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3562
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S66 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5679
[s S71 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S78 . 1 `S66 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES78  1 e 1 @4032 ]
[s S21 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5759
[s S24 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S31 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S37 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S40 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES40  1 e 1 @4033 ]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5862
[s S97 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S123 . 1 `S94 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES123  1 e 1 @4034 ]
"5936
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7132
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7214
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"7289
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"7295
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"7702
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"8686
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"8688
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"8690
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"8692
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"8694
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"8696
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"8706
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"9118
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"9182
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"9184
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"9186
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"9188
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"9190
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"16 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\main.c
[v _valorADC valorADC `ui  1 e 2 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"21
[v _setup setup `(v  1 e 1 0 ]
{
"37
} 0
"88 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\PICLibs.h
[v _leitura_ADC leitura_ADC `(ui  1 e 2 0 ]
{
[v leitura_ADC@canal canal `us  1 p 2 14 ]
"95
} 0
"150
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"167
} 0
"77
[v _ADC_Inicializa ADC_Inicializa `(v  1 e 1 0 ]
{
[v ADC_Inicializa@canal canal `us  1 p 2 14 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"31
} 0
"243 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\PICLibs.h
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"245
[v LCD_String_xy@location location `uc  1 a 1 49 ]
"243
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 45 ]
[v LCD_String_xy@msg msg `*.25Cuc  1 p 2 46 ]
"245
[v LCD_String_xy@row row `uc  1 a 1 48 ]
"272
} 0
"234
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.25Cuc  1 p 2 43 ]
"241
} 0
"202
[v _LCD_Char_xy LCD_Char_xy `(v  1 e 1 0 ]
{
[v LCD_Char_xy@row row `uc  1 a 1 wreg ]
"204
[v LCD_Char_xy@location location `uc  1 a 1 46 ]
"202
[v LCD_Char_xy@row row `uc  1 a 1 wreg ]
[v LCD_Char_xy@pos pos `uc  1 p 1 43 ]
[v LCD_Char_xy@dat dat `uc  1 p 1 44 ]
"204
[v LCD_Char_xy@row row `uc  1 a 1 45 ]
"232
} 0
"116
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"119
[v LCD_Command@OUTS OUTS `[8]s  1 a 16 24 ]
[v LCD_Command@i i `s  1 a 2 41 ]
"116
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"121
[v LCD_Command@cmd cmd `uc  1 a 1 40 ]
"148
} 0
"169
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"171
[v LCD_Char@OUTS OUTS `[8]s  1 a 16 24 ]
[v LCD_Char@i i `s  1 a 2 41 ]
"169
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"173
[v LCD_Char@dat dat `uc  1 a 1 40 ]
"199
} 0
"101
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"104
[v delay_ms@j j `ul  1 a 4 18 ]
"103
[v delay_ms@i i `ui  1 a 2 16 ]
"101
[v delay_ms@tempo tempo `ui  1 p 2 14 ]
"109
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"39 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoTimer016bits\MPLAB\InterrupcaoTimer016bits.X\main.c
[v _TripaSeca TripaSeca `II(v  1 e 1 0 ]
{
"52
} 0
