[DEVICE]
Name=P12F675
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OsciladorExterno.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=OsciladorExterno.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=OsciladorExterno.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic Básico\PIC12F675\OsciladorExterno\MikroC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=21
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=One_Wire
File12=PS2
File13=Software_I2C
File14=Software_SPI
File15=Software_UART
File16=Sound
File17=Sprinti
File18=Sprintl
File19=Time
File20=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
