[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=source_file_PICmid_proj04_tx.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=source_file_PICmid_proj04_tx.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=source_file_PICmid_proj04_tx.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\You Tube - Meu Canal\ZZZ_Séries_Patrocinadas\Projetos Aplicados com PIC Mid-Range\PIC_MidRange_011__Controle_de_Portão_Codificado__p3\PIC_mid_WR_files_011\TX_source\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=28
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Glcd
File9=Glcd_Fonts
File10=Keypad4x4
File11=Lcd
File12=Lcd_Constants
File13=Manchester
File14=One_Wire
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=Sprinti
File23=Sprintl
File24=T6963C
File25=Time
File26=Trigonometry
File27=UART
[EXPANDED NODES]
Node1=Sources
Count=1
