%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eleli\AppData\Local\Temp\s94k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\USARTConfig.X.production.o
cinit CODE 0 E3C E3C 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 E94 E94 2A 1
text0 CODE 0 B76 B76 B6 1
text1 CODE 0 E6A E6A 2A 1
text2 CODE 0 81C 81C 128 1
text3 CODE 0 A6A A6A 10C 1
text4 CODE 0 CAA CAA 60 1
text5 CODE 0 EBE EBE 1A 1
text6 CODE 0 C2C C2C 7E 1
text7 CODE 0 ED8 ED8 16 1
text8 CODE 0 944 944 126 1
text9 CODE 0 D68 D68 58 1
text10 CODE 0 E02 E02 3A 1
text12 CODE 0 D0A D0A 5E 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1C 1
idataBANK0 CODE 0 DC0 DC0 41 1
dataBANK0 BANK0 1 60 60 41 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-7FF 1
SFR F60-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E01-E01 1
CONST EEE-7FFF 1
STACK A1-7FF 1
SMALLCONST E01-E01 1
SMALLCONST EEE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E01-E01 1
CODE EEE-7FFF 1
BIGRAM 2A-5F 1
BIGRAM A1-7FF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E01-E01 1
MEDIUMCONST EEE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTConfig.X.production.o
8 intcode CODE >3320:C:\Users\eleli\AppData\Local\Temp\s94k.s
8 intcode CODE >41:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
D0A text12 CODE >73:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D0A text12 CODE >75:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D18 text12 CODE >77:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D1C text12 CODE >78:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D24 text12 CODE >79:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D5A text12 CODE >81:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D5E text12 CODE >82:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D64 text12 CODE >83:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D66 text12 CODE >85:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
E94 intcode_body CODE >41:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
EA6 intcode_body CODE >42:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
EAA intcode_body CODE >43:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E02 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E02 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E0A text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E0E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E12 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E2E text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E3A text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
D68 text9 CODE >120:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D68 text9 CODE >122:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D88 text9 CODE >124:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
D94 text9 CODE >125:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
DBE text9 CODE >126:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
944 text8 CODE >87:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
944 text8 CODE >89:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
954 text8 CODE >90:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
95C text8 CODE >92:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
970 text8 CODE >94:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
97C text8 CODE >95:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
984 text8 CODE >97:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
990 text8 CODE >99:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
9D8 text8 CODE >101:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
9E0 text8 CODE >102:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
9E4 text8 CODE >104:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
9FE text8 CODE >106:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A10 text8 CODE >108:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A20 text8 CODE >109:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A24 text8 CODE >111:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A4E text8 CODE >113:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A60 text8 CODE >114:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A66 text8 CODE >116:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
A68 text8 CODE >117:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
ED8 text7 CODE >30:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
EDA text7 CODE >32:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
EE8 text7 CODE >33:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
EEC text7 CODE >34:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
C2C text6 CODE >44:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
C2C text6 CODE >47:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
C38 text6 CODE >48:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
CA8 text6 CODE >49:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
EBE text5 CODE >52:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
EBE text5 CODE >54:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
ECA text5 CODE >55:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
ED0 text5 CODE >56:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
ED6 text5 CODE >57:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
CAA text4 CODE >5:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\DELAY_C.c
CAA text4 CODE >10:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\DELAY_C.c
CB6 text4 CODE >11:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\DELAY_C.c
D08 text4 CODE >13:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\DELAY_C.c
A6A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A6A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A6E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A7C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A8C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A90 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
A9E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AAE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AB2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AC2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AD8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
ADC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AE0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AEA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AEC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
AFA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B04 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B22 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B32 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B34 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B3E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B44 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B54 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B64 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
B74 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
81C text2 CODE >3:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
81C text2 CODE >5:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
81C text2 CODE >7:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
894 text2 CODE >9:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
8A4 text2 CODE >11:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
91C text2 CODE >12:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
91E text2 CODE >15:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
932 text2 CODE >17:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
936 text2 CODE >18:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
938 text2 CODE >19:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
93A text2 CODE >20:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
93C text2 CODE >21:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
93E text2 CODE >22:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
940 text2 CODE >23:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
942 text2 CODE >29:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\USART_C.c
E6A text1 CODE >19:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E6A text1 CODE >22:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E6E text1 CODE >23:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E72 text1 CODE >26:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E74 text1 CODE >27:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E76 text1 CODE >29:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E78 text1 CODE >32:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E7A text1 CODE >33:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E7C text1 CODE >34:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E7E text1 CODE >36:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E92 text1 CODE >38:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
B76 text0 CODE >45:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
B76 text0 CODE >48:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
B7E text0 CODE >51:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
B82 text0 CODE >56:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
BA4 text0 CODE >57:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
BB0 text0 CODE >63:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
BBC text0 CODE >64:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
BC8 text0 CODE >66:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
BF2 text0 CODE >67:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
C04 text0 CODE >68:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
C10 text0 CODE >69:C:\Users\eleli\Documents\Cursos\Curso Aprofundamento Pic\Curso Pic MPLab\USARTConfig\MPLabX\USARTConfig.X\main.c
E3C cinit CODE >1263:C:\Users\eleli\AppData\Local\Temp\s94k.s
E3C cinit CODE >1265:C:\Users\eleli\AppData\Local\Temp\s94k.s
E3C cinit CODE >1268:C:\Users\eleli\AppData\Local\Temp\s94k.s
E3C cinit CODE >1283:C:\Users\eleli\AppData\Local\Temp\s94k.s
E3E cinit CODE >1284:C:\Users\eleli\AppData\Local\Temp\s94k.s
E40 cinit CODE >1285:C:\Users\eleli\AppData\Local\Temp\s94k.s
E42 cinit CODE >1286:C:\Users\eleli\AppData\Local\Temp\s94k.s
E44 cinit CODE >1287:C:\Users\eleli\AppData\Local\Temp\s94k.s
E46 cinit CODE >1288:C:\Users\eleli\AppData\Local\Temp\s94k.s
E48 cinit CODE >1289:C:\Users\eleli\AppData\Local\Temp\s94k.s
E4C cinit CODE >1290:C:\Users\eleli\AppData\Local\Temp\s94k.s
E50 cinit CODE >1291:C:\Users\eleli\AppData\Local\Temp\s94k.s
E50 cinit CODE >1292:C:\Users\eleli\AppData\Local\Temp\s94k.s
E52 cinit CODE >1293:C:\Users\eleli\AppData\Local\Temp\s94k.s
E56 cinit CODE >1294:C:\Users\eleli\AppData\Local\Temp\s94k.s
E58 cinit CODE >1295:C:\Users\eleli\AppData\Local\Temp\s94k.s
E5A cinit CODE >1296:C:\Users\eleli\AppData\Local\Temp\s94k.s
E5C cinit CODE >1302:C:\Users\eleli\AppData\Local\Temp\s94k.s
E5C cinit CODE >1304:C:\Users\eleli\AppData\Local\Temp\s94k.s
E5E cinit CODE >1305:C:\Users\eleli\AppData\Local\Temp\s94k.s
E60 cinit CODE >1307:C:\Users\eleli\AppData\Local\Temp\s94k.s
E62 cinit CODE >1308:C:\Users\eleli\AppData\Local\Temp\s94k.s
E64 cinit CODE >1309:C:\Users\eleli\AppData\Local\Temp\s94k.s
E66 cinit CODE >1310:C:\Users\eleli\AppData\Local\Temp\s94k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\USARTConfig.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTConfig.X.production.o
__Hspace_0 EEE 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hspace_1 A1 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\USARTConfig.X.production.o
UART_Write_Text_ln@text F 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@datasize 15 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USARTConfig.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eleli\AppData\Local\Temp\s94k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTConfig.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USARTConfig.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s94k.o
_main B76 0 CODE 0 text0 dist/default/production\USARTConfig.X.production.o
btemp 29 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
start E 0 CODE 0 init C:\Users\eleli\AppData\Local\Temp\s94k.o
__size_of_UART_ClearOnBuffer 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\USARTConfig.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\USARTConfig.X.production.o
ttemp5 2A 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
ttemp6 2D 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
ttemp7 31 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s94k.o
intlevel0 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s94k.o
intlevel1 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s94k.o
intlevel2 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s94k.o
intlevel3 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s94k.o
___aldiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTConfig.X.production.o
wtemp8 2A 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
__size_of_UART_Write_Text_ln 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_UART_Write ED8 0 CODE 0 text7 dist/default/production\USARTConfig.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USARTConfig.X.production.o
___aldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USARTConfig.X.production.o
main@LocatedADDR 27 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s94k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s94k.o
UART_Init@baudrate 16 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
UART_Interrupt@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTConfig.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTConfig.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@z 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\USARTConfig.X.production.o
__end_of___aldiv B76 0 CODE 0 text3 dist/default/production\USARTConfig.X.production.o
?_strlen 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
main@FNSTATR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__end_of_UART_Write EEE 0 CODE 0 text7 dist/default/production\USARTConfig.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__size_of_UART_FindOnBuffer 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\USARTConfig.X.production.o
start_initialization E3C 0 CODE 0 cinit dist/default/production\USARTConfig.X.production.o
UART_Init@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTConfig.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
___aldiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
UART_ClearOnBuffer@compare C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__end_of_UART_Write_Text CAA 0 CODE 0 text6 dist/default/production\USARTConfig.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USARTConfig.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USARTConfig.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USARTConfig.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USARTConfig.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USARTConfig.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USARTConfig.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USARTConfig.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USARTConfig.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\USARTConfig.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\USARTConfig.X.production.o
__end_of_strlen E3C 0 CODE 0 text10 dist/default/production\USARTConfig.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\USARTConfig.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\USARTConfig.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTConfig.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USARTConfig.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USARTConfig.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\USARTConfig.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\USARTConfig.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\USARTConfig.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\USARTConfig.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\USARTConfig.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\USARTConfig.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\USARTConfig.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\USARTConfig.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\USARTConfig.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\USARTConfig.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\USARTConfig.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTConfig.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\USARTConfig.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\eleli\AppData\Local\Temp\s94k.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
UART_ClearOnBuffer@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\USARTConfig.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\USARTConfig.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USARTConfig.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USARTConfig.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USARTConfig.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USARTConfig.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USARTConfig.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USARTConfig.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USARTConfig.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USARTConfig.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\USARTConfig.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\USARTConfig.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\USARTConfig.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\USARTConfig.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTConfig.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USARTConfig.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USARTConfig.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\USARTConfig.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\USARTConfig.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\USARTConfig.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\USARTConfig.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\USARTConfig.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\USARTConfig.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\USARTConfig.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\USARTConfig.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\USARTConfig.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\USARTConfig.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\USARTConfig.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTConfig.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTConfig.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\USARTConfig.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\USARTConfig.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\USARTConfig.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USARTConfig.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USARTConfig.X.production.o
__Htemp 2A 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\USARTConfig.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\USARTConfig.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\USARTConfig.X.production.o
__Linit E 0 CODE 0 init dist/default/production\USARTConfig.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USARTConfig.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USARTConfig.X.production.o
__Ltemp 29 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@located 17 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
int$flags 29 0 COMRAM 1 temp dist/default/production\USARTConfig.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_UART_Write_Text C2C 0 CODE 0 text6 dist/default/production\USARTConfig.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\USARTConfig.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\USARTConfig.X.production.o
__S0 EEE 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__S1 A1 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__S2 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__S4 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__S5 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_UART_Interrupt D0A 0 CODE 0 text12 dist/default/production\USARTConfig.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTConfig.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTConfig.X.production.o
__end_of_UART_FindOnBuffer A6A 0 CODE 0 text8 dist/default/production\USARTConfig.X.production.o
int_func E94 0 CODE 0 intcode_body dist/default/production\USARTConfig.X.production.o
UART_Interrupt@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\USARTConfig.X.production.o
UART_Write_Text@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\USARTConfig.X.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
strlen@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USARTConfig.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\USARTConfig.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USARTConfig.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\USARTConfig.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\USARTConfig.X.production.o
UART_ClearOnBuffer@finalADDR 10 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__ptext10 E02 0 CODE 0 text10 dist/default/production\USARTConfig.X.production.o
__ptext12 D0A 0 CODE 0 text12 dist/default/production\USARTConfig.X.production.o
___aldiv A6A 0 CODE 0 text3 dist/default/production\USARTConfig.X.production.o
__pintcode_body E94 0 CODE 0 intcode_body dist/default/production\USARTConfig.X.production.o
__end_of_UART_ClearOnBuffer DC0 0 CODE 0 text9 dist/default/production\USARTConfig.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTConfig.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\USARTConfig.X.production.o
UART_Write_Text@text 9 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\USARTConfig.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\USARTConfig.X.production.o
_interrupcoes 8 0 CODE 0 intcode dist/default/production\USARTConfig.X.production.o
__end_of_UART_Interrupt D68 0 CODE 0 text12 dist/default/production\USARTConfig.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
UART_ClearOnBuffer@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTConfig.X.production.o
_strlen E02 0 CODE 0 text10 dist/default/production\USARTConfig.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USARTConfig.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s94k.o
stacklo A1 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s94k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\USARTConfig.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\USARTConfig.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\USARTConfig.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__end_of_UART_Write_Text_ln ED8 0 CODE 0 text5 dist/default/production\USARTConfig.X.production.o
_UART_ClearOnBuffer D68 0 CODE 0 text9 dist/default/production\USARTConfig.X.production.o
delay_ms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_UART_FindOnBuffer 944 0 CODE 0 text8 dist/default/production\USARTConfig.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
end_of_initialization E5C 0 CODE 0 cinit dist/default/production\USARTConfig.X.production.o
__size_of_interrupcoes 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTConfig.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\USARTConfig.X.production.o
?___aldiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\USARTConfig.X.production.o
delay_ms@delayms 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@compare C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\USARTConfig.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__end_of_UART_Init 944 0 CODE 0 text2 dist/default/production\USARTConfig.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USARTConfig.X.production.o
__pcinit E3C 0 CODE 0 cinit dist/default/production\USARTConfig.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__ptext0 B76 0 CODE 0 text0 dist/default/production\USARTConfig.X.production.o
__ptext1 E6A 0 CODE 0 text1 dist/default/production\USARTConfig.X.production.o
__ptext2 81C 0 CODE 0 text2 dist/default/production\USARTConfig.X.production.o
__ptext3 A6A 0 CODE 0 text3 dist/default/production\USARTConfig.X.production.o
__ptext4 CAA 0 CODE 0 text4 dist/default/production\USARTConfig.X.production.o
__ptext5 EBE 0 CODE 0 text5 dist/default/production\USARTConfig.X.production.o
__ptext6 C2C 0 CODE 0 text6 dist/default/production\USARTConfig.X.production.o
__ptext7 ED8 0 CODE 0 text7 dist/default/production\USARTConfig.X.production.o
__ptext8 944 0 CODE 0 text8 dist/default/production\USARTConfig.X.production.o
__ptext9 D68 0 CODE 0 text9 dist/default/production\USARTConfig.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USARTConfig.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\USARTConfig.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\USARTConfig.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\eleli\AppData\Local\Temp\s94k.o
_UART_Write_Text_ln EBE 0 CODE 0 text5 dist/default/production\USARTConfig.X.production.o
___aldiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__end_of_interrupcoes EBE 0 CODE 0 intcode_body dist/default/production\USARTConfig.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\USARTConfig.X.production.o
UART_Write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTConfig.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\USARTConfig.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USARTConfig.X.production.o
_UART_Init 81C 0 CODE 0 text2 dist/default/production\USARTConfig.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTConfig.X.production.o
__end_of__initialization E5C 0 CODE 0 cinit dist/default/production\USARTConfig.X.production.o
_delay_ms CAA 0 CODE 0 text4 dist/default/production\USARTConfig.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USARTConfig.X.production.o
__pidataBANK0 DC0 0 CODE 0 idataBANK0 dist/default/production\USARTConfig.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USARTConfig.X.production.o
__end_of_delay_ms D0A 0 CODE 0 text4 dist/default/production\USARTConfig.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
___aldiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
__end_of_main C2C 0 CODE 0 text0 dist/default/production\USARTConfig.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\USARTConfig.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__end_of_setup E94 0 CODE 0 text1 dist/default/production\USARTConfig.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\USARTConfig.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\USARTConfig.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\USARTConfig.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\USARTConfig.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\USARTConfig.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\USARTConfig.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\USARTConfig.X.production.o
_setup E6A 0 CODE 0 text1 dist/default/production\USARTConfig.X.production.o
UART_FindOnBuffer@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTConfig.X.production.o
_UARTBUFF 60 0 BANK0 1 dataBANK0 dist/default/production\USARTConfig.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\USARTConfig.X.production.o
__initialization E3C 0 CODE 0 cinit dist/default/production\USARTConfig.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USARTConfig.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\USARTConfig.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USARTConfig.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTConfig.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\USARTConfig.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 81C 81C 5E5 1
text10 0 E02 E02 EC 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1C 1
dataBANK0 1 60 60 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
