main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	v_adjust
		PWM1_Set_Duty
			Mul_16x16_U
	voltmeter
		ADC_Read
			Delay_22us
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Double2Int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
interrupt
