[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"38
[v _TripaSeca TripaSeca `II(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"56 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\PicLibs.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
[v i2_delay_ms delay_ms `(v  1 e 1 0 ]
"3341 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S66 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5679
[s S71 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S78 . 1 `S66 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES78  1 e 1 @4032 ]
"5728
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S21 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5759
[s S24 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S31 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S37 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S40 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES40  1 e 1 @4033 ]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5862
[s S97 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S123 . 1 `S94 1 . 1 0 `S97 1 . 1 0 `S101 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES123  1 e 1 @4034 ]
"5936
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"7132
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7626
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"7702
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"8602
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"8694
[v _LATB6 LATB6 `VEb  1 e 0 @31830 ]
"8696
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"52 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"25
[v _setup setup `(v  1 e 1 0 ]
{
"36
} 0
"56 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\PicLibs.h
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"59
[v delay_ms@j j `ul  1 a 4 26 ]
"58
[v delay_ms@i i `ui  1 a 2 24 ]
"56
[v delay_ms@tempo tempo `ui  1 p 2 22 ]
"67
} 0
"38 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\main.c
[v _TripaSeca TripaSeca `II(v  1 e 1 0 ]
{
"50
} 0
"56 C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\InterrupcaoExterna\MPLAB\InterrupcaoExterna.X\PicLibs.h
[v i2_delay_ms delay_ms `(v  1 e 1 0 ]
{
[v i2delay_ms@j delay_ms `ul  1 a 4 4 ]
[v i2delay_ms@i delay_ms `ui  1 a 2 2 ]
[v i2delay_ms@tempo tempo `ui  1 p 2 0 ]
"67
} 0
