%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eleli\AppData\Local\Temp\s11k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DisplayLCD.X.production.obj
cinit CODE 0 C9A C9A A 1
text0 CODE 0 9C0 9C0 B8 1
text1 CODE 0 CA4 CA4 A 1
text2 CODE 0 C38 C38 38 1
text3 CODE 0 AFC AFC 70 1
text4 CODE 0 BB6 BB6 44 1
text5 CODE 0 C70 C70 2A 1
text6 CODE 0 BFA BFA 3E 1
text7 CODE 0 810 810 D8 1
text8 CODE 0 8E8 8E8 D8 1
text9 CODE 0 B6C B6C 4A 1
text10 CODE 0 A78 A78 84 1
cstackCOMRAM COMRAM 1 1 1 27 1
smallconst SMALLCONST 0 800 800 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CAE-7FFF 1
STACK 60-7FF 1
SMALLCONST CAE-7FFF 1
CODE 4-7FF 1
CODE CAE-7FFF 1
BIGRAM 28-7FF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DisplayLCD.X.production.obj
A78 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A78 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A7C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A80 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A88 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A8C text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A90 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A98 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A9C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AA4 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AAC text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AB0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AB2 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AB8 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
ABA text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
ABE text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AC4 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AD0 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AD8 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
ADA text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AE0 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AE4 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AEA text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF2 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B6C text9 CODE >101:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
B6C text9 CODE >106:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
B76 text9 CODE >107:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BA4 text9 CODE >106:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8E8 text8 CODE >169:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8EA text8 CODE >173:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
902 text8 CODE >176:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
924 text8 CODE >177:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
93A text8 CODE >173:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
948 text8 CODE >181:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
952 text8 CODE >182:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
95C text8 CODE >183:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
966 text8 CODE >184:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
970 text8 CODE >185:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
972 text8 CODE >186:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
974 text8 CODE >187:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
976 text8 CODE >188:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
978 text8 CODE >189:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
984 text8 CODE >191:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
98E text8 CODE >192:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
998 text8 CODE >193:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9A2 text8 CODE >194:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9AC text8 CODE >195:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9AE text8 CODE >196:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9B0 text8 CODE >197:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9B2 text8 CODE >198:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
9BE text8 CODE >199:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
810 text7 CODE >116:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
812 text7 CODE >121:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
82A text7 CODE >124:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
84C text7 CODE >125:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
862 text7 CODE >121:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
870 text7 CODE >130:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
87A text7 CODE >131:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
884 text7 CODE >132:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
88E text7 CODE >133:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
898 text7 CODE >134:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
89A text7 CODE >135:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
89C text7 CODE >136:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
89E text7 CODE >137:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8A0 text7 CODE >138:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8AC text7 CODE >140:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8B6 text7 CODE >141:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8C0 text7 CODE >142:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8CA text7 CODE >143:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8D4 text7 CODE >144:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8D6 text7 CODE >145:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8D8 text7 CODE >146:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8DA text7 CODE >147:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
8E6 text7 CODE >148:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BFA text6 CODE >202:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BFC text6 CODE >204:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C00 text6 CODE >205:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C02 text6 CODE >207:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C0A text6 CODE >208:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C10 text6 CODE >209:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C12 text6 CODE >211:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C1A text6 CODE >212:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C20 text6 CODE >227:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C22 text6 CODE >205:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C30 text6 CODE >231:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C36 text6 CODE >232:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C70 text5 CODE >234:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C70 text5 CODE >236:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C72 text5 CODE >238:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C82 text5 CODE >239:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C86 text5 CODE >236:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BB6 text4 CODE >243:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BB8 text4 CODE >245:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BBC text4 CODE >246:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BBE text4 CODE >248:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BC6 text4 CODE >249:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BCC text4 CODE >250:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BCE text4 CODE >252:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BD6 text4 CODE >253:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BDC text4 CODE >266:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BDE text4 CODE >246:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BEC text4 CODE >270:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
BF8 text4 CODE >272:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
AFC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
AFC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B00 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B04 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B0C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B10 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B14 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B1C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B24 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B28 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B2A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B30 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B32 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B36 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B42 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B4A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B50 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B54 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B5A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
B62 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
C38 text2 CODE >150:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C38 text2 CODE >152:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C3A text2 CODE >153:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C3C text2 CODE >154:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C3E text2 CODE >155:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C40 text2 CODE >156:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C42 text2 CODE >157:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C44 text2 CODE >159:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C50 text2 CODE >160:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C56 text2 CODE >162:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C5C text2 CODE >164:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C62 text2 CODE >165:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C68 text2 CODE >166:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
C6E text2 CODE >167:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\PICLibs.h
CA4 text1 CODE >27:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
CA4 text1 CODE >29:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
CA8 text1 CODE >31:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
CAC text1 CODE >33:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
9C0 text0 CODE >35:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
9C0 text0 CODE >37:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
9C4 text0 CODE >39:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
9CC text0 CODE >43:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
9DE text0 CODE >44:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
A06 text0 CODE >45:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
A42 text0 CODE >46:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
A66 text0 CODE >48:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
A6A text0 CODE >49:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
A76 text0 CODE >41:C:\Users\eleli\Documents\Cursos\Curso de Pic\Pic MPLAB X\PIC18F2550\DisplayLCD\MPLAB\DisplayLCD.X\main.c
C9A cinit CODE >614:C:\Users\eleli\AppData\Local\Temp\s11k.
C9A cinit CODE >616:C:\Users\eleli\AppData\Local\Temp\s11k.
C9A cinit CODE >619:C:\Users\eleli\AppData\Local\Temp\s11k.
C9A cinit CODE >625:C:\Users\eleli\AppData\Local\Temp\s11k.
C9A cinit CODE >628:C:\Users\eleli\AppData\Local\Temp\s11k.
C9C cinit CODE >629:C:\Users\eleli\AppData\Local\Temp\s11k.
C9E cinit CODE >630:C:\Users\eleli\AppData\Local\Temp\s11k.
CA0 cinit CODE >631:C:\Users\eleli\AppData\Local\Temp\s11k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DisplayLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hspace_1 28 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DisplayLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eleli\AppData\Local\Temp\s11k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DisplayLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DisplayLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s11k.obj
_main 9C0 0 CODE 0 text0 dist/default/production\DisplayLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\eleli\AppData\Local\Temp\s11k.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
LCD_Char@dat 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
_LCD_Char 8E8 0 CODE 0 text8 dist/default/production\DisplayLCD.X.production.obj
_LCD_Init C38 0 CODE 0 text2 dist/default/production\DisplayLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DisplayLCD.X.production.obj
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s11k.obj
__end_of_LCD_Char 9C0 0 CODE 0 text8 dist/default/production\DisplayLCD.X.production.obj
__end_of_LCD_Init C70 0 CODE 0 text2 dist/default/production\DisplayLCD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s11k.obj
intlevel1 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s11k.obj
intlevel2 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s11k.obj
intlevel3 0 0 CODE 0 text C:\Users\eleli\AppData\Local\Temp\s11k.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DisplayLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DisplayLCD.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DisplayLCD.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s11k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eleli\AppData\Local\Temp\s11k.obj
_LCD_String C70 0 CODE 0 text5 dist/default/production\DisplayLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DisplayLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DisplayLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DisplayLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DisplayLCD.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__end_of___awdiv AFC 0 CODE 0 text10 dist/default/production\DisplayLCD.X.production.obj
__end_of___awmod B6C 0 CODE 0 text3 dist/default/production\DisplayLCD.X.production.obj
LCD_Char_xy@location 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__end_of_LCD_Char_xy C38 0 CODE 0 text6 dist/default/production\DisplayLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DisplayLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
start_initialization C9A 0 CODE 0 cinit dist/default/production\DisplayLCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DisplayLCD.X.production.obj
__end_of_LCD_String C9A 0 CODE 0 text5 dist/default/production\DisplayLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__end_of_LCD_Command 8E8 0 CODE 0 text7 dist/default/production\DisplayLCD.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
LCD_String_xy@msg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
LCD_String_xy@pos 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
LCD_String_xy@row 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DisplayLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DisplayLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DisplayLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DisplayLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DisplayLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DisplayLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DisplayLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DisplayLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DisplayLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DisplayLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DisplayLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DisplayLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DisplayLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DisplayLCD.X.production.obj
LCD_Char_xy@dat 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
LCD_Char_xy@pos 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
LCD_Char_xy@row 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DisplayLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DisplayLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DisplayLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DisplayLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DisplayLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DisplayLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DisplayLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DisplayLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DisplayLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DisplayLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DisplayLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DisplayLCD.X.production.obj
LCD_Char@OUTS B 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DisplayLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DisplayLCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\eleli\AppData\Local\Temp\s11k.obj
_LCD_String_xy BB6 0 CODE 0 text4 dist/default/production\DisplayLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DisplayLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DisplayLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DisplayLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DisplayLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DisplayLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DisplayLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DisplayLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DisplayLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DisplayLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DisplayLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DisplayLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DisplayLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DisplayLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DisplayLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DisplayLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DisplayLCD.X.production.obj
LCD_Command@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DisplayLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DisplayLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DisplayLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DisplayLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DisplayLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DisplayLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DisplayLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DisplayLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DisplayLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DisplayLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DisplayLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DisplayLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DisplayLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DisplayLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DisplayLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DisplayLCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\DisplayLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DisplayLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DisplayLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DisplayLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DisplayLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DisplayLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DisplayLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DisplayLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DisplayLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DisplayLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DisplayLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DisplayLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DisplayLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DisplayLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__S1 28 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DisplayLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DisplayLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DisplayLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DisplayLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_Char_xy 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DisplayLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DisplayLCD.X.production.obj
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__ptext10 A78 0 CODE 0 text10 dist/default/production\DisplayLCD.X.production.obj
___awdiv A78 0 CODE 0 text10 dist/default/production\DisplayLCD.X.production.obj
___awmod AFC 0 CODE 0 text3 dist/default/production\DisplayLCD.X.production.obj
delay_ms@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DisplayLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DisplayLCD.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DisplayLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
LCD_String_xy@location 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
main@cont 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DisplayLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DisplayLCD.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s11k.obj
stacklo 60 0 ABS 0 - C:\Users\eleli\AppData\Local\Temp\s11k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DisplayLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DisplayLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DisplayLCD.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__end_of_LCD_String_xy BFA 0 CODE 0 text4 dist/default/production\DisplayLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
delay_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\DisplayLCD.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
end_of_initialization C9A 0 CODE 0 cinit dist/default/production\DisplayLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DisplayLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DisplayLCD.X.production.obj
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DisplayLCD.X.production.obj
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DisplayLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DisplayLCD.X.production.obj
LCD_Command@OUTS B 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__pcinit C9A 0 CODE 0 cinit dist/default/production\DisplayLCD.X.production.obj
__ptext0 9C0 0 CODE 0 text0 dist/default/production\DisplayLCD.X.production.obj
__ptext1 CA4 0 CODE 0 text1 dist/default/production\DisplayLCD.X.production.obj
__ptext2 C38 0 CODE 0 text2 dist/default/production\DisplayLCD.X.production.obj
__ptext3 AFC 0 CODE 0 text3 dist/default/production\DisplayLCD.X.production.obj
__ptext4 BB6 0 CODE 0 text4 dist/default/production\DisplayLCD.X.production.obj
__ptext5 C70 0 CODE 0 text5 dist/default/production\DisplayLCD.X.production.obj
__ptext6 BFA 0 CODE 0 text6 dist/default/production\DisplayLCD.X.production.obj
__ptext7 810 0 CODE 0 text7 dist/default/production\DisplayLCD.X.production.obj
__ptext8 8E8 0 CODE 0 text8 dist/default/production\DisplayLCD.X.production.obj
__ptext9 B6C 0 CODE 0 text9 dist/default/production\DisplayLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DisplayLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DisplayLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\eleli\AppData\Local\Temp\s11k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DisplayLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DisplayLCD.X.production.obj
LCD_String@msg 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DisplayLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DisplayLCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DisplayLCD.X.production.obj
__end_of__initialization C9A 0 CODE 0 cinit dist/default/production\DisplayLCD.X.production.obj
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_delay_ms B6C 0 CODE 0 text9 dist/default/production\DisplayLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DisplayLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
LCD_Char@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DisplayLCD.X.production.obj
__end_of_delay_ms BB6 0 CODE 0 text9 dist/default/production\DisplayLCD.X.production.obj
LCD_Command@cmd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\DisplayLCD.X.production.obj
_LCD_Char_xy BFA 0 CODE 0 text6 dist/default/production\DisplayLCD.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__end_of_main A78 0 CODE 0 text0 dist/default/production\DisplayLCD.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__end_of_setup CAE 0 CODE 0 text1 dist/default/production\DisplayLCD.X.production.obj
_main$785 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DisplayLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DisplayLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DisplayLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DisplayLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DisplayLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DisplayLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DisplayLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
_setup CA4 0 CODE 0 text1 dist/default/production\DisplayLCD.X.production.obj
__initialization C9A 0 CODE 0 cinit dist/default/production\DisplayLCD.X.production.obj
_LCD_Command 810 0 CODE 0 text7 dist/default/production\DisplayLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DisplayLCD.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\DisplayLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DisplayLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DisplayLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DisplayLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 810 810 49E 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
