__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_Char@i 1C 0 COMRAM 1
__end_of___awdiv AFC 0 CODE 0
__end_of_LCD_String C9A 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
LCD_Char@dat 1B 0 COMRAM 1
__end_of_LCD_Init C70 0 CODE 0
delay_ms@i 3 0 COMRAM 1
_main 9C0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
delay_ms@j 5 0 COMRAM 1
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char 8E8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command 8E8 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup CA4 0 CODE 0
_LCD_Init C38 0 CODE 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy BFA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms B6C 0 CODE 0
main@cont 26 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
LCD_Command@i 1C 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod B6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization C9A 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 6 0 COMRAM 1
LCD_Char@OUTS B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AFC 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BFA 0 CODE 0
__end_of_LCD_Char 9C0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 810 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8E8 0 CODE 0
__ptext9 B6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 23 0 COMRAM 1
__end_of_LCD_Char_xy C38 0 CODE 0
__end_of__initialization C9A 0 CODE 0
LCD_String_xy@msg 21 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__size_of_LCD_Char_xy 0 0 ABS 0
_LCD_String C70 0 CODE 0
LCD_Char_xy@row 20 0 COMRAM 1
LCD_String_xy@location 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod AFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
LCD_Command@OUTS B 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C9A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A78 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_main$785 25 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A78 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy BB6 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
delay_ms@tempo 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
LCD_String_xy@pos 20 0 COMRAM 1
__end_of_delay_ms BB6 0 CODE 0
__end_of_setup CAE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 1B 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 810 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
LCD_Char_xy@dat 1F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C9A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
LCD_Char_xy@location 21 0 COMRAM 1
_LCD_Char_xy BFA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_String@msg 1E 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization C9A 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
LCD_Char_xy@pos 1E 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text7 810 CAD CODE 810 0
%locals
dist/default/production\DisplayLCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2550.h
C:\Users\eleli\AppData\Local\Temp\s11k.
614 C9A 0 CODE 0
616 C9A 0 CODE 0
619 C9A 0 CODE 0
625 C9A 0 CODE 0
628 C9A 0 CODE 0
629 C9C 0 CODE 0
630 C9E 0 CODE 0
631 CA0 0 CODE 0
main.c
35 9C0 0 CODE 0
37 9C0 0 CODE 0
39 9C4 0 CODE 0
43 9CC 0 CODE 0
44 9DE 0 CODE 0
45 A06 0 CODE 0
46 A42 0 CODE 0
48 A66 0 CODE 0
49 A6A 0 CODE 0
41 A76 0 CODE 0
main.c
27 CA4 0 CODE 0
29 CA4 0 CODE 0
31 CA8 0 CODE 0
33 CAC 0 CODE 0
PICLibs.h
150 C38 0 CODE 0
152 C38 0 CODE 0
153 C3A 0 CODE 0
154 C3C 0 CODE 0
155 C3E 0 CODE 0
156 C40 0 CODE 0
157 C42 0 CODE 0
159 C44 0 CODE 0
160 C50 0 CODE 0
162 C56 0 CODE 0
164 C5C 0 CODE 0
165 C62 0 CODE 0
166 C68 0 CODE 0
167 C6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
8 AFC 0 CODE 0
13 AFC 0 CODE 0
14 B00 0 CODE 0
15 B04 0 CODE 0
16 B0C 0 CODE 0
18 B10 0 CODE 0
19 B14 0 CODE 0
20 B1C 0 CODE 0
21 B24 0 CODE 0
22 B28 0 CODE 0
23 B2A 0 CODE 0
24 B30 0 CODE 0
22 B32 0 CODE 0
27 B36 0 CODE 0
28 B42 0 CODE 0
29 B4A 0 CODE 0
30 B50 0 CODE 0
32 B54 0 CODE 0
33 B5A 0 CODE 0
34 B62 0 CODE 0
PICLibs.h
243 BB6 0 CODE 0
245 BB8 0 CODE 0
246 BBC 0 CODE 0
248 BBE 0 CODE 0
249 BC6 0 CODE 0
250 BCC 0 CODE 0
252 BCE 0 CODE 0
253 BD6 0 CODE 0
266 BDC 0 CODE 0
246 BDE 0 CODE 0
270 BEC 0 CODE 0
272 BF8 0 CODE 0
PICLibs.h
234 C70 0 CODE 0
236 C70 0 CODE 0
238 C72 0 CODE 0
239 C82 0 CODE 0
236 C86 0 CODE 0
PICLibs.h
202 BFA 0 CODE 0
204 BFC 0 CODE 0
205 C00 0 CODE 0
207 C02 0 CODE 0
208 C0A 0 CODE 0
209 C10 0 CODE 0
211 C12 0 CODE 0
212 C1A 0 CODE 0
227 C20 0 CODE 0
205 C22 0 CODE 0
231 C30 0 CODE 0
232 C36 0 CODE 0
PICLibs.h
116 810 0 CODE 0
121 812 0 CODE 0
124 82A 0 CODE 0
125 84C 0 CODE 0
121 862 0 CODE 0
130 870 0 CODE 0
131 87A 0 CODE 0
132 884 0 CODE 0
133 88E 0 CODE 0
134 898 0 CODE 0
135 89A 0 CODE 0
136 89C 0 CODE 0
137 89E 0 CODE 0
138 8A0 0 CODE 0
140 8AC 0 CODE 0
141 8B6 0 CODE 0
142 8C0 0 CODE 0
143 8CA 0 CODE 0
144 8D4 0 CODE 0
145 8D6 0 CODE 0
146 8D8 0 CODE 0
147 8DA 0 CODE 0
148 8E6 0 CODE 0
PICLibs.h
169 8E8 0 CODE 0
173 8EA 0 CODE 0
176 902 0 CODE 0
177 924 0 CODE 0
173 93A 0 CODE 0
181 948 0 CODE 0
182 952 0 CODE 0
183 95C 0 CODE 0
184 966 0 CODE 0
185 970 0 CODE 0
186 972 0 CODE 0
187 974 0 CODE 0
188 976 0 CODE 0
189 978 0 CODE 0
191 984 0 CODE 0
192 98E 0 CODE 0
193 998 0 CODE 0
194 9A2 0 CODE 0
195 9AC 0 CODE 0
196 9AE 0 CODE 0
197 9B0 0 CODE 0
198 9B2 0 CODE 0
199 9BE 0 CODE 0
PICLibs.h
101 B6C 0 CODE 0
106 B6C 0 CODE 0
107 B76 0 CODE 0
106 BA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
8 A78 0 CODE 0
14 A78 0 CODE 0
15 A7C 0 CODE 0
16 A80 0 CODE 0
17 A88 0 CODE 0
19 A8C 0 CODE 0
20 A90 0 CODE 0
21 A98 0 CODE 0
23 A9C 0 CODE 0
24 AA4 0 CODE 0
25 AAC 0 CODE 0
26 AB0 0 CODE 0
27 AB2 0 CODE 0
28 AB8 0 CODE 0
26 ABA 0 CODE 0
31 ABE 0 CODE 0
32 AC4 0 CODE 0
33 AD0 0 CODE 0
34 AD8 0 CODE 0
36 ADA 0 CODE 0
37 AE0 0 CODE 0
39 AE4 0 CODE 0
40 AEA 0 CODE 0
41 AF2 0 CODE 0
